\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{7<</S/D>>}
\newlabel{ref:intro}{{}{1}{Introduzione}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:contesto}{{1}{2}{Contesto ed obiettivi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gli scavi di Paestum}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Tempio di Poseidone\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tempioposeidone}{{1.4.1}{5}{Tempio di Poseidone\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obiettivi}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:architettura}{{2}{7}{Architettura e tecnologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura Client/Server}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura Client/Server.\relax }}{8}{figure.caption.5}}
\newlabel{clientserver}{{2.1.1}{8}{Architettura Client/Server.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Organizzazioni Client/Server.\relax }}{10}{figure.caption.6}}
\newlabel{clientserverorganization}{{2.1.2}{10}{Organizzazioni Client/Server.\relax }{figure.caption.6}{}}
\citation{www:android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo Android.\relax }}{12}{figure.caption.8}}
\newlabel{androidarchitecture}{{2.1.3}{12}{Architettura del sistema operativo Android.\relax }{figure.caption.8}{}}
\citation{www:apacheharmony}
\citation{www:androidsdk}
\citation{www:QEMU}
\citation{www:eclipse}
\citation{www:ios}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{iOS}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Architettura del sistema operativo iOS.\relax }}{14}{figure.caption.11}}
\newlabel{iosarchitecture}{{2.1.4}{14}{Architettura del sistema operativo iOS.\relax }{figure.caption.11}{}}
\citation{www:iossdk}
\citation{www:windowsphone}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Phone OS}{15}{section*.13}}
\citation{www:windowsphonesdk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Architettura del sistema operativo iOS.\relax }}{16}{figure.caption.14}}
\newlabel{wparchitecture}{{2.1.5}{16}{Architettura del sistema operativo iOS.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{16}{section*.15}}
\citation{www:mssilverlight}
\@writefile{toc}{\contentsline {subsubsection}{Scelta adottata}{17}{section*.16}}
\citation{www:REST}
\citation{www:XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{XML}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{18}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di documento XML Templi.xml.\relax }}{19}{figure.caption.19}}
\newlabel{xmlimage}{{2.1.6}{19}{Esempio di documento XML Templi.xml.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dichiarazione}{19}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Tag}{19}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di dichiarazioni di schema DTD.\relax }}{20}{figure.caption.21}}
\newlabel{xmldtdeclaration}{{2.1.7}{20}{Esempio di dichiarazioni di schema DTD.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributi}{20}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di attributo XML.\relax }}{20}{figure.caption.24}}
\newlabel{xmlattribute}{{2.1.8}{20}{Esempio di attributo XML.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Commenti}{20}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{20}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Esempio di file DTD.\relax }}{20}{figure.caption.27}}
\newlabel{dtdimage}{{2.1.9}{20}{Esempio di file DTD.\relax }{figure.caption.27}{}}
\citation{www:json}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{21}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{22}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Oggetto}{22}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Esempio di oggetto JSON.\relax }}{22}{figure.caption.31}}
\newlabel{jsonobjectimage}{{2.1.10}{22}{Esempio di oggetto JSON.\relax }{figure.caption.31}{}}
\citation{www:YAML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Esempio di oggetto JSON.\relax }}{23}{figure.caption.33}}
\newlabel{jsonarrayimage}{{2.1.11}{23}{Esempio di oggetto JSON.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Esempio di oggetto JSON.\relax }}{23}{figure.caption.34}}
\newlabel{jsonimage}{{2.1.12}{23}{Esempio di oggetto JSON.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{YAML}{23}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{24}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Liste}{24}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Lista nel formato indentato YAML.\relax }}{24}{figure.caption.38}}
\newlabel{yamllistaimage}{{2.1.13}{24}{Lista nel formato indentato YAML.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Lista nel formato convenzionale YAML.\relax }}{24}{figure.caption.39}}
\newlabel{yamllistbimage}{{2.1.14}{24}{Lista nel formato convenzionale YAML.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array associativi}{24}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Stringhe}{24}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Array in YAML.\relax }}{25}{figure.caption.42}}
\newlabel{yamlarrayimage}{{2.1.15}{25}{Array in YAML.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Stringa nel formato indentato YAML.\relax }}{25}{figure.caption.43}}
\newlabel{yamlstringaimage}{{2.1.16}{25}{Stringa nel formato indentato YAML.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Stringa nel formato convenzionale YAML.\relax }}{25}{figure.caption.44}}
\newlabel{yamlstringbimage}{{2.1.17}{25}{Stringa nel formato convenzionale YAML.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelta}{25}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{26}{subsection.2.1.3}}
\citation{www:GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.18}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra.\relax }}{27}{figure.caption.48}}
\newlabel{gpsimage}{{2.1.18}{27}{Rappresentazione dei satelliti GPS in orbita intorno alla terra.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione satellitare}{27}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{27}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Principi di funzionamento}{27}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Satelliti}{28}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Ricevitore}{28}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Precisione}{28}{section*.52}}
\citation{www:3GPP}
\citation{www:RADAR}
\citation{www:RTLS}
\citation{www:VisibilitySystem}
\citation{www:WirelessLocationAppliance}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione cellulare}{29}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione indoor}{29}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Scelta adottata}{30}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{31}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{GeoRSS}{31}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.19}{\ignorespaces Esempio di documento GeoRSS.\relax }}{31}{figure.caption.57}}
\newlabel{georssimage}{{2.1.19}{31}{Esempio di documento GeoRSS.\relax }{figure.caption.57}{}}
\citation{www:googlemaps}
\citation{www:bingmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{33}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{33}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Google Maps API}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Bing Maps}{34}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Bing Maps API}{34}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{34}{section*.62}}
\citation{www:w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Web Service e protocolli di scambio delle informazioni}{35}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.20}{\ignorespaces Scambio messaggi in un Web Service.\relax }}{35}{figure.caption.63}}
\newlabel{webservice}{{2.1.20}{35}{Scambio messaggi in un Web Service.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPC oriented}{36}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{36}{section*.65}}
\citation{www:SOAP}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{37}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{37}{section*.67}}
\citation{www:REST}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{38}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Message oriented}{38}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{39}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.21}{\ignorespaces Modello di architettura REST.\relax }}{39}{figure.caption.71}}
\newlabel{restimage}{{2.1.21}{39}{Modello di architettura REST.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{41}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{41}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{42}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panoramica della Common Language Infrastructure\relax }}{43}{figure.caption.75}}
\newlabel{commonlanguageinfrastructure}{{2.2.1}{43}{Panoramica della Common Language Infrastructure\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Language Infrastructure}{43}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{43}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Librerie di classi}{44}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Gestione della memoria}{44}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Schermata di Visual Studio 2012 Ultimate\relax }}{45}{figure.caption.80}}
\newlabel{vsimage}{{2.2.2}{45}{Schermata di Visual Studio 2012 Ultimate\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Visual Studio}{45}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{TFS - Team Foundation Service}{46}{section*.81}}
\citation{www:agilemanifesto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{47}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processi di sviluppo agile}{48}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Processo di sviluppo agile\relax }}{49}{figure.caption.83}}
\newlabel{agiledevelopment}{{2.2.3}{49}{Processo di sviluppo agile\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizzazione}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:realizzazione}{{3}{51}{Realizzazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterazione 0}{51}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisi dei requisiti}{51}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{52}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{53}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Requisiti non funzionali dell'applicazione client\relax }}{54}{figure.caption.86}}
\newlabel{nfrclient}{{3.1.1}{54}{Requisiti non funzionali dell'applicazione client\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Requisiti non funzionali del server\relax }}{55}{figure.caption.87}}
\newlabel{nfrserver}{{3.1.2}{55}{Requisiti non funzionali del server\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modello di dominio}{55}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Modello CRC dell'applicazione\relax }}{56}{figure.caption.88}}
\newlabel{crcmodel}{{3.1.3}{56}{Modello CRC dell'applicazione\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modello dell'interfaccia utente}{56}{subsection.3.1.3}}
\newlabel{mockuphome}{{3.1.4a}{57}{Subfigure 3 3.1.4a}{subfigure.3.1.4.1}{}}
\newlabel{sub@mockuphome}{{(a)}{a}{Subfigure 3 3.1.4a\relax }{subfigure.3.1.4.1}{}}
\newlabel{mockupposition}{{3.1.4b}{57}{Subfigure 3 3.1.4b}{subfigure.3.1.4.2}{}}
\newlabel{sub@mockupposition}{{(b)}{b}{Subfigure 3 3.1.4b\relax }{subfigure.3.1.4.2}{}}
\newlabel{mockuppushpin}{{3.1.4c}{57}{Subfigure 3 3.1.4c}{subfigure.3.1.4.3}{}}
\newlabel{sub@mockuppushpin}{{(c)}{c}{Subfigure 3 3.1.4c\relax }{subfigure.3.1.4.3}{}}
\newlabel{mockuptooltipmenu}{{3.1.4d}{57}{Subfigure 3 3.1.4d}{subfigure.3.1.4.4}{}}
\newlabel{sub@mockuptooltipmenu}{{(d)}{d}{Subfigure 3 3.1.4d\relax }{subfigure.3.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Sketch dell'applicazione, 1\relax }}{57}{figure.caption.89}}
\newlabel{sketch}{{3.1.4}{57}{Sketch dell'applicazione, 1\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home}}}{57}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualizzazione posizione}}}{57}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Visualizzazione punti di interesse}}}{57}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visualizzazione menu}}}{57}{subfigure.4.4}}
\newlabel{mockupdetails}{{3.1.4e}{58}{Subfigure 3 3.1.4e}{subfigure.3.1.4.5}{}}
\newlabel{sub@mockupdetails}{{(e)}{e}{Subfigure 3 3.1.4e\relax }{subfigure.3.1.4.5}{}}
\newlabel{mockupsendfeedback}{{3.1.4f}{58}{Subfigure 3 3.1.4f}{subfigure.3.1.4.6}{}}
\newlabel{sub@mockupsendfeedback}{{(f)}{f}{Subfigure 3 3.1.4f\relax }{subfigure.3.1.4.6}{}}
\newlabel{mockupitinerario}{{3.1.4g}{58}{Subfigure 3 3.1.4g}{subfigure.3.1.4.7}{}}
\newlabel{sub@mockupitinerario}{{(g)}{g}{Subfigure 3 3.1.4g\relax }{subfigure.3.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Sketch dell'applicazione, 2\relax }}{58}{figure.caption.90}}
\newlabel{sketch}{{3.1.3}{58}{Sketch dell'applicazione, 2\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Visualizzazione dettaglio}}}{58}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Invio feedback}}}{58}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Itinerario}}}{58}{subfigure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pianificazione degli incrementi}{59}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tabella di stima delle user stories\relax }}{59}{figure.caption.91}}
\newlabel{userstoriestable}{{3.1.4}{59}{Tabella di stima delle user stories\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Pianificazione delle iterazioni\relax }}{60}{figure.caption.92}}
\newlabel{pianificazioneiterazioni}{{3.1.5}{60}{Pianificazione delle iterazioni\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterazione 1}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisi dei Requisiti}{61}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{61}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabella di stima delle user stories della prima iterazione\relax }}{61}{figure.caption.94}}
\newlabel{userstoriestableprimaiterazione}{{3.2.1}{61}{Tabella di stima delle user stories della prima iterazione\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{62}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casi di Test}{63}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modellazione}{65}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{65}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{65}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Modello dei dati della prima iterazione\relax }}{66}{figure.caption.98}}
\newlabel{datamodelprimaterazione}{{3.2.2}{66}{Modello dei dati della prima iterazione\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{66}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{66}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{66}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Screenshot}{66}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterazione 2}{67}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{67}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{67}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{67}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Tabella di stima delle user stories della seconda iterazione\relax }}{68}{figure.caption.103}}
\newlabel{userstoriestablesecondaiterazione}{{3.3.1}{68}{Tabella di stima delle user stories della seconda iterazione\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Casi di Test}{68}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modellazione}{70}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{70}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{70}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{70}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Modello dei dati della seconda iterazione\relax }}{71}{figure.caption.107}}
\newlabel{datamodelsecondaiterazione}{{3.3.2}{71}{Modello dei dati della seconda iterazione\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{72}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{72}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Screenshot}{72}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterazione 3}{73}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi dei requisiti}{73}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{73}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabella di stima delle user stories della terza iterazione\relax }}{73}{figure.caption.112}}
\newlabel{userstoriestableterzaiterazione}{{3.4.1}{73}{Tabella di stima delle user stories della terza iterazione\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{73}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Casi di Test}{74}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modellazione}{74}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{74}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{74}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{74}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{74}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{74}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Screenshot}{74}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Modello dei dati della terza iterazione\relax }}{75}{figure.caption.116}}
\newlabel{datamodelterzaiterazione}{{3.4.2}{75}{Modello dei dati della terza iterazione\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{76}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:appendice}{{A}{76}{Appendice}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connessione al GPS}{76}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.0.1}{\ignorespaces Gestione della connessione al dispositivo GPS\relax }}{77}{figure.caption.121}}
\newlabel{GPSConnection}{{A.0.1}{77}{Gestione della connessione al dispositivo GPS\relax }{figure.caption.121}{}}
\bibcite{book:libro1}{{argomento}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{78}{figure.caption.121}}
\bibcite{www:android}{{1}{}{{}}{{}}}
\bibcite{www:androidsdk}{{2}{}{{}}{{}}}
\bibcite{www:apacheharmony}{{3}{}{{}}{{}}}
\bibcite{www:QEMU}{{4}{}{{}}{{}}}
\bibcite{www:eclipse}{{5}{}{{}}{{}}}
\bibcite{www:ios}{{6}{}{{}}{{}}}
\bibcite{www:iossdk}{{7}{}{{}}{{}}}
\bibcite{www:windowsphone}{{8}{}{{}}{{}}}
\bibcite{www:windowsphonesdk}{{9}{}{{}}{{}}}
\bibcite{www:mssilverlight}{{10}{}{{}}{{}}}
\bibcite{www:REST}{{11}{}{{}}{{}}}
\bibcite{www:XML}{{12}{}{{}}{{}}}
\bibcite{www:JSON}{{13}{}{{}}{{}}}
\bibcite{www:YAML}{{14}{}{{}}{{}}}
\bibcite{www:GPS}{{15}{}{{}}{{}}}
\bibcite{www:3GPP}{{16}{}{{}}{{}}}
\bibcite{www:RADAR}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Sitografia}{79}{appendix*.122}}
\bibcite{www:RTLS}{{18}{}{{}}{{}}}
\bibcite{www:VisibilitySystem}{{19}{}{{}}{{}}}
\bibcite{www:WirelessLocationAppliance}{{20}{}{{}}{{}}}
\bibcite{www:googlemaps}{{21}{}{{}}{{}}}
\bibcite{www:bingmaps}{{22}{}{{}}{{}}}
\bibcite{www:w3c}{{23}{}{{}}{{}}}
\bibcite{www:SOAP}{{24}{}{{}}{{}}}
\bibcite{www:agilemanifesto}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
