\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura del sistema operativo Android\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Architettura del sistema operativo iOS\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo iOS\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Esempio di documento XML\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Esempio di file DTD\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di oggetto JSON\relax }}{16}{figure.caption.25}
\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di oggetto JSON\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di oggetto JSON\relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Lista nel formato indentato YAML\relax }}{18}{figure.caption.32}
\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Lista nel formato convenzionale YAML\relax }}{18}{figure.caption.33}
\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Array in YAML\relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Stringa nel formato indentato YAML\relax }}{18}{figure.caption.35}
\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Stringa nel formato convenzionale YAML\relax }}{18}{figure.caption.36}
\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }}{21}{figure.caption.43}
\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Scambio messaggi in un Web Service\relax }}{26}{figure.caption.57}
\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Esempio di documento WSDL\relax }}{29}{figure.caption.62}
\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Modello di architettura REST\relax }}{31}{figure.caption.66}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Processo di sviluppo agile\relax }}{34}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Requisiti non funzionali dell'applicazione client\relax }}{39}{figure.caption.72}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Requisiti non funzionali del server\relax }}{40}{figure.caption.73}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Modello CRC dell'applicazione\relax }}{41}{figure.caption.74}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Sketch dell'applicazione, 1\relax }}{42}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Home}}}{42}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Visualizzazione posizione}}}{42}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Visualizzazione punti di interesse}}}{42}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Visualizzazione menu}}}{42}{subfigure.4.4}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Sketch dell'applicazione, 2\relax }}{43}{figure.caption.76}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Visualizzazione dettaglio}}}{43}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Invio feedback}}}{43}{subfigure.4.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Itinerario}}}{43}{subfigure.4.7}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tabella di stima delle user stories\relax }}{44}{figure.caption.77}
\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Pianificazione delle iterazioni\relax }}{45}{figure.caption.78}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabella di stima delle user stories della prima iterazione\relax }}{46}{figure.caption.80}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{51}{figure.caption.85}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Tabella di stima delle user stories della seconda iterazione\relax }}{53}{figure.caption.90}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{56}{figure.caption.95}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabella di stima delle user stories della terza iterazione\relax }}{57}{figure.caption.100}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{58}{figure.caption.105}
\addvspace {10\p@ }
