\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Obiettivi}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Il sito archeologico degli scavi di Paestum}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Architettura Client/Server}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Android}{10}{section*.6}
\contentsline {paragraph}{Sviluppo Applicazioni}{12}{section*.8}
\contentsline {subsubsection}{iOS}{12}{section*.9}
\contentsline {paragraph}{Sviluppo Applicazioni}{14}{section*.11}
\contentsline {subsubsection}{Windows Phone OS}{14}{section*.12}
\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.14}
\contentsline {subsubsection}{Scelte}{16}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{16}{subsection.2.1.2}
\contentsline {subsubsection}{XML}{16}{section*.16}
\contentsline {paragraph}{Sintassi}{17}{section*.18}
\contentsline {subparagraph}{Dichiarazione}{17}{section*.19}
\contentsline {subparagraph}{Tag}{18}{section*.20}
\contentsline {subparagraph}{Attributi}{18}{section*.21}
\contentsline {subparagraph}{Commenti}{18}{section*.22}
\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{19}{section*.24}
\contentsline {subsubsection}{JSON}{19}{section*.25}
\contentsline {paragraph}{Sintassi}{20}{section*.26}
\contentsline {subparagraph}{Oggetto}{20}{section*.28}
\contentsline {subparagraph}{Array}{21}{section*.30}
\contentsline {subsubsection}{YAML}{21}{section*.32}
\contentsline {paragraph}{Sintassi}{22}{section*.33}
\contentsline {subparagraph}{Liste}{22}{section*.39}
\contentsline {subparagraph}{Array associativi}{23}{section*.40}
\contentsline {subparagraph}{Stringhe}{23}{section*.41}
\contentsline {subsubsection}{Scelte}{23}{section*.42}
\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{24}{subsection.2.1.3}
\contentsline {subsubsection}{Localizzazione satellitare}{25}{section*.43}
\contentsline {paragraph}{GPS}{25}{section*.44}
\contentsline {subparagraph}{Principi di funzionamento}{26}{section*.46}
\contentsline {subparagraph}{Satelliti}{26}{section*.47}
\contentsline {subparagraph}{Ricevitore}{26}{section*.48}
\contentsline {subparagraph}{Precisione}{26}{section*.49}
\contentsline {subsubsection}{Localizzazione cellulare}{27}{section*.50}
\contentsline {subsubsection}{Localizzazione indoor}{27}{section*.51}
\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{28}{subsection.2.1.4}
\contentsline {subsubsection}{GeoRSS}{28}{section*.52}
\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{29}{subsection.2.1.5}
\contentsline {subsubsection}{Google Maps}{30}{section*.54}
\contentsline {paragraph}{Google Maps API}{30}{section*.55}
\contentsline {subsubsection}{Bing Maps}{30}{section*.56}
\contentsline {paragraph}{Bing Maps API}{30}{section*.57}
\contentsline {subsubsection}{Scelte}{31}{section*.58}
\contentsline {subsection}{\numberline {2.1.6}Piattaforma Server}{31}{subsection.2.1.6}
\contentsline {subsubsection}{saposajs}{31}{section*.59}
\contentsline {subsection}{\numberline {2.1.7}Web Service e protocolli di scambio delle informazioni}{31}{subsection.2.1.7}
\contentsline {subsubsection}{RPC oriented}{32}{section*.61}
\contentsline {paragraph}{XML-RPC}{32}{section*.62}
\contentsline {paragraph}{SOAP}{33}{section*.63}
\contentsline {paragraph}{WSDL}{33}{section*.64}
\contentsline {paragraph}{UDDI}{35}{section*.66}
\contentsline {subsubsection}{Message oriented}{35}{section*.67}
\contentsline {subsubsection}{REST}{36}{section*.68}
\contentsline {subsubsection}{Scelte}{37}{section*.70}
\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{38}{subsection.2.2.1}
\contentsline {subsubsection}{Design}{38}{section*.71}
\contentsline {subsubsection}{Architettura}{39}{section*.72}
\contentsline {paragraph}{Common Language Infrastructure}{40}{section*.73}
\contentsline {paragraph}{Sicurezza}{41}{section*.75}
\contentsline {paragraph}{Librerie di classi}{41}{section*.76}
\contentsline {paragraph}{Gestione della memoria}{42}{section*.77}
\contentsline {subsubsection}{Microsoft Visual Studio}{43}{section*.78}
\contentsline {subsubsection}{TFS - Team Foundation Service}{45}{section*.80}
\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{45}{subsection.2.2.2}
\contentsline {subsubsection}{Processi di sviluppo agile}{46}{section*.81}
\contentsline {chapter}{\numberline {3}Realizzazione}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Iterazione 0}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analisi dei requisiti}{49}{subsection.3.1.1}
\contentsline {subsubsection}{Requisiti funzionali}{50}{section*.83}
\contentsline {subsubsection}{Requisiti non funzionali}{51}{section*.84}
\contentsline {subsection}{\numberline {3.1.2}Modello di dominio}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modello dell'interfaccia utente}{54}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pianificazione degli incrementi}{57}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Iterazione 1}{59}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analisi dei Requisiti}{59}{subsection.3.2.1}
\contentsline {subsubsection}{Requisiti funzionali}{59}{section*.92}
\contentsline {subsubsection}{Requisiti non funzionali}{60}{section*.94}
\contentsline {subsection}{\numberline {3.2.2}Casi di Test}{61}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Modellazione}{63}{subsection.3.2.3}
\contentsline {subsubsection}{Modelli strutturali}{63}{section*.95}
\contentsline {paragraph}{Modello dei dati}{63}{section*.96}
\contentsline {subparagraph}{Client}{63}{section*.97}
\contentsline {paragraph}{Diagramma delle classi}{64}{section*.99}
\contentsline {subsubsection}{Modelli comportamentali}{64}{section*.100}
\contentsline {paragraph}{Diagramma di sequenza}{64}{section*.101}
\contentsline {subsection}{\numberline {3.2.4}Implementazione}{64}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Screenshot}{64}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Iterazione 2}{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{65}{subsection.3.3.1}
\contentsline {subsubsection}{Requisiti funzionali}{65}{section*.102}
\contentsline {subsubsection}{Requisiti non funzionali}{65}{section*.104}
\contentsline {subsection}{\numberline {3.3.2}Casi di Test}{66}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Modellazione}{68}{subsection.3.3.3}
\contentsline {subsubsection}{Modelli strutturali}{68}{section*.105}
\contentsline {paragraph}{Modello dei dati}{68}{section*.106}
\contentsline {subparagraph}{Client}{68}{section*.107}
\contentsline {paragraph}{Diagramma delle classi}{68}{section*.109}
\contentsline {subsubsection}{Modelli comportamentali}{68}{section*.110}
\contentsline {paragraph}{Diagramma di sequenza}{68}{section*.111}
\contentsline {subsection}{\numberline {3.3.4}Implementazione}{69}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Screenshot}{69}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Iterazione 3}{70}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analisi dei requisiti}{70}{subsection.3.4.1}
\contentsline {subsubsection}{Requisiti funzionali}{70}{section*.112}
\contentsline {subsubsection}{Requisiti non funzionali}{70}{section*.114}
\contentsline {subsection}{\numberline {3.4.2}Casi di Test}{71}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Modellazione}{71}{subsection.3.4.3}
\contentsline {subsubsection}{Modelli strutturali}{71}{section*.115}
\contentsline {paragraph}{Modello dei dati}{71}{section*.116}
\contentsline {subparagraph}{Client}{71}{section*.117}
\contentsline {paragraph}{Diagramma delle classi}{71}{section*.119}
\contentsline {subsubsection}{Modelli comportamentali}{71}{section*.120}
\contentsline {paragraph}{Diagramma di sequenza}{71}{section*.121}
\contentsline {subsection}{\numberline {3.4.4}Implementazione}{72}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Screenshot}{72}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Test sul campo}{73}{chapter.4}
\contentsline {chapter}{Bibliografia}{76}{chapter*.123}
