\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Tempio di Poseidone\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura Client/Server.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Organizzazioni Client/Server.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo Android.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Architettura del sistema operativo iOS.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Architettura del sistema operativo iOS.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di documento XML Templi.xml.\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di dichiarazioni di schema DTD.\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di attributo XML.\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Esempio di file DTD.\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Esempio di oggetto JSON.\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Esempio di oggetto JSON.\relax }}{23}{figure.caption.33}
\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Esempio di oggetto JSON.\relax }}{23}{figure.caption.34}
\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Lista nel formato indentato YAML.\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Lista nel formato convenzionale YAML.\relax }}{24}{figure.caption.39}
\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Array in YAML.\relax }}{25}{figure.caption.42}
\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Stringa nel formato indentato YAML.\relax }}{25}{figure.caption.43}
\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Stringa nel formato convenzionale YAML.\relax }}{25}{figure.caption.44}
\contentsline {figure}{\numberline {2.1.18}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra.\relax }}{27}{figure.caption.48}
\contentsline {figure}{\numberline {2.1.19}{\ignorespaces Esempio di documento GeoRSS.\relax }}{31}{figure.caption.57}
\contentsline {figure}{\numberline {2.1.20}{\ignorespaces Scambio messaggi in un Web Service.\relax }}{35}{figure.caption.63}
\contentsline {figure}{\numberline {2.1.21}{\ignorespaces Modello di architettura REST.\relax }}{39}{figure.caption.71}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panoramica della Common Language Infrastructure\relax }}{43}{figure.caption.75}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Schermata di Visual Studio 2012 Ultimate\relax }}{45}{figure.caption.80}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Processo di sviluppo agile\relax }}{49}{figure.caption.83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Requisiti non funzionali dell'applicazione client\relax }}{54}{figure.caption.86}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Requisiti non funzionali del server\relax }}{55}{figure.caption.87}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Modello CRC dell'applicazione\relax }}{56}{figure.caption.88}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Sketch dell'applicazione, 1\relax }}{57}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Home}}}{57}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Visualizzazione posizione}}}{57}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Visualizzazione punti di interesse}}}{57}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Visualizzazione menu}}}{57}{subfigure.4.4}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Sketch dell'applicazione, 2\relax }}{58}{figure.caption.90}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Visualizzazione dettaglio}}}{58}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Invio feedback}}}{58}{subfigure.4.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Itinerario}}}{58}{subfigure.4.7}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tabella di stima delle user stories\relax }}{59}{figure.caption.91}
\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Pianificazione delle iterazioni\relax }}{60}{figure.caption.92}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabella di stima delle user stories della prima iterazione\relax }}{61}{figure.caption.94}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Modello dei dati della prima iterazione\relax }}{66}{figure.caption.98}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Tabella di stima delle user stories della seconda iterazione\relax }}{68}{figure.caption.103}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Modello dei dati della seconda iterazione\relax }}{71}{figure.caption.107}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabella di stima delle user stories della terza iterazione\relax }}{73}{figure.caption.112}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Modello dei dati della terza iterazione\relax }}{75}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.0.1}{\ignorespaces Gestione della connessione al dispositivo GPS\relax }}{77}{figure.caption.121}
