\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{7<</S/D>>}
\newlabel{ref:intro}{{}{1}{Introduzione}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contesto}{{1}{2}{Contesto}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obiettivi}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecosistemi mobili}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ecosistemi}{{3}{6}{Ecosistemi mobili}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Architettura del sistema operativo Android\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{androidarchitecture}{{3.1.1}{7}{Architettura del sistema operativo Android\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemi operativi per dispositivi mobili}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Android}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sviluppo Applicazioni}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}iOS}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Architettura del sistema operativo iOS\relax }}{9}{figure.caption.6}}
\newlabel{iosarchitecture}{{3.1.2}{9}{Architettura del sistema operativo iOS\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sviluppo Applicazioni}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Architettura del sistema operativo iOS\relax }}{11}{figure.caption.8}}
\newlabel{wparchitecture}{{3.1.3}{11}{Architettura del sistema operativo iOS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Windows Phone OS}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sviluppo Applicazioni}{12}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnologie}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologie}{{4}{13}{Tecnologie}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serializzazione}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Esempio di documento XML\relax }}{14}{figure.caption.10}}
\newlabel{xmlimage}{{4.1.1}{14}{Esempio di documento XML\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}XML}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Dichiarazione}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Tag}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Attributi}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Commenti}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Esempio di file DTD\relax }}{16}{figure.caption.16}}
\newlabel{dtdimage}{{4.1.2}{16}{Esempio di file DTD\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Correttezza sintattica e validit\`a}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}JSON}{17}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Esempio di oggetto JSON\relax }}{18}{figure.caption.19}}
\newlabel{jsonobjectimage}{{4.1.3}{18}{Esempio di oggetto JSON\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Esempio di oggetto JSON\relax }}{18}{figure.caption.21}}
\newlabel{jsonarrayimage}{{4.1.4}{18}{Esempio di oggetto JSON\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Oggetto}{18}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Array}{18}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Esempio di oggetto JSON\relax }}{19}{figure.caption.23}}
\newlabel{jsonimage}{{4.1.5}{19}{Esempio di oggetto JSON\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}YAML}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sintassi}{19}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Lista nel formato indentato YAML\relax }}{20}{figure.caption.25}}
\newlabel{yamllistaimage}{{4.1.6}{20}{Lista nel formato indentato YAML\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.7}{\ignorespaces Lista nel formato convenzionale YAML\relax }}{20}{figure.caption.26}}
\newlabel{yamllistbimage}{{4.1.7}{20}{Lista nel formato convenzionale YAML\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.8}{\ignorespaces Array in YAML\relax }}{20}{figure.caption.27}}
\newlabel{yamlarrayimage}{{4.1.8}{20}{Array in YAML\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.9}{\ignorespaces Stringa nel formato indentato YAML\relax }}{20}{figure.caption.28}}
\newlabel{yamlstringaimage}{{4.1.9}{20}{Stringa nel formato indentato YAML\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.10}{\ignorespaces Stringa nel formato convenzionale YAML\relax }}{20}{figure.caption.29}}
\newlabel{yamlstringbimage}{{4.1.10}{20}{Stringa nel formato convenzionale YAML\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Liste}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Array associativi}{21}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Stringhe}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Confronto tra XML, JSON e YAML}{21}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Web Service}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Scambio messaggi in un Web Service\relax }}{22}{figure.caption.34}}
\newlabel{webservice}{{4.2.1}{22}{Scambio messaggi in un Web Service\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RPC oriented}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{XML-RPC}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{WSDL}{24}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Esempio di documento WSDL\relax }}{25}{figure.caption.38}}
\newlabel{wsdlimage}{{4.2.2}{25}{Esempio di documento WSDL\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{UDDI}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Message oriented}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}REST}{26}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Modello di architettura REST\relax }}{27}{figure.caption.40}}
\newlabel{restimage}{{4.2.3}{27}{Modello di architettura REST\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geolocalizzazione}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Localizzazione satellitare}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{GPS}{29}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Principi di funzionamento}{29}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }}{30}{figure.caption.42}}
\newlabel{gpsimage}{{4.3.1}{30}{Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Satelliti}{30}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Ricevitore}{30}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Precisione}{31}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Localizzazione cellulare}{31}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Localizzazione indoor}{32}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Web Mapping}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Google Maps}{33}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps API}{33}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Bing Maps}{33}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bing Maps API}{34}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tecnologie ed applicativi utilizzati}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologieutilizzate}{{5}{35}{Tecnologie ed applicativi utilizzati}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologie di sviluppo agili}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Processi di sviluppo agile}{36}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Processo di sviluppo agile\relax }}{37}{figure.caption.49}}
\newlabel{agiledevelopment}{{5.1.1}{37}{Processo di sviluppo agile\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scelte progettuali}{38}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Piattaforma client}{38}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Piattaforma server}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Esempio di documento GeoRSS\relax }}{40}{figure.caption.50}}
\newlabel{georssimage}{{5.2.1}{40}{Esempio di documento GeoRSS\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ambiente di sviluppo}{40}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema operativo}{40}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Schermata di Visual Studio 2012 Ultimate\relax }}{41}{figure.caption.53}}
\newlabel{vsimage}{{5.2.2}{41}{Schermata di Visual Studio 2012 Ultimate\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{IDE}{41}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Hosting e controllo di versione}{42}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realizzazione del progetto}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progetto}{{6}{43}{Realizzazione del progetto}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Iterazione 0}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analisi dei requisiti}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{44}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{45}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces Requisiti non funzionali dell'applicazione client\relax }}{46}{figure.caption.57}}
\newlabel{nfrclient}{{6.1.1}{46}{Requisiti non funzionali dell'applicazione client\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Requisiti non funzionali del server\relax }}{47}{figure.caption.58}}
\newlabel{nfrserver}{{6.1.2}{47}{Requisiti non funzionali del server\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modello di dominio}{47}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Modello CRC dell'applicazione\relax }}{48}{figure.caption.59}}
\newlabel{crcmodel}{{6.1.3}{48}{Modello CRC dell'applicazione\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modello dell'interfaccia utente}{48}{subsection.6.1.3}}
\newlabel{mockuphome}{{6.1.4a}{49}{Subfigure 6 6.1.4a}{subfigure.6.1.4.1}{}}
\newlabel{sub@mockuphome}{{(a)}{a}{Subfigure 6 6.1.4a\relax }{subfigure.6.1.4.1}{}}
\newlabel{mockupposition}{{6.1.4b}{49}{Subfigure 6 6.1.4b}{subfigure.6.1.4.2}{}}
\newlabel{sub@mockupposition}{{(b)}{b}{Subfigure 6 6.1.4b\relax }{subfigure.6.1.4.2}{}}
\newlabel{mockuppushpin}{{6.1.4c}{49}{Subfigure 6 6.1.4c}{subfigure.6.1.4.3}{}}
\newlabel{sub@mockuppushpin}{{(c)}{c}{Subfigure 6 6.1.4c\relax }{subfigure.6.1.4.3}{}}
\newlabel{mockuptooltipmenu}{{6.1.4d}{49}{Subfigure 6 6.1.4d}{subfigure.6.1.4.4}{}}
\newlabel{sub@mockuptooltipmenu}{{(d)}{d}{Subfigure 6 6.1.4d\relax }{subfigure.6.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Sketch dell'applicazione, 1\relax }}{49}{figure.caption.60}}
\newlabel{sketch}{{6.1.4}{49}{Sketch dell'applicazione, 1\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home}}}{49}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualizzazione posizione}}}{49}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Visualizzazione punti di interesse}}}{49}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visualizzazione menu}}}{49}{subfigure.4.4}}
\newlabel{mockupdetails}{{6.1.4e}{50}{Subfigure 6 6.1.4e}{subfigure.6.1.4.5}{}}
\newlabel{sub@mockupdetails}{{(e)}{e}{Subfigure 6 6.1.4e\relax }{subfigure.6.1.4.5}{}}
\newlabel{mockupsendfeedback}{{6.1.4f}{50}{Subfigure 6 6.1.4f}{subfigure.6.1.4.6}{}}
\newlabel{sub@mockupsendfeedback}{{(f)}{f}{Subfigure 6 6.1.4f\relax }{subfigure.6.1.4.6}{}}
\newlabel{mockupitinerario}{{6.1.4g}{50}{Subfigure 6 6.1.4g}{subfigure.6.1.4.7}{}}
\newlabel{sub@mockupitinerario}{{(g)}{g}{Subfigure 6 6.1.4g\relax }{subfigure.6.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Sketch dell'applicazione, 2\relax }}{50}{figure.caption.61}}
\newlabel{sketch}{{6.1.3}{50}{Sketch dell'applicazione, 2\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Visualizzazione dettaglio}}}{50}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Invio feedback}}}{50}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Itinerario}}}{50}{subfigure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Pianificazione degli incrementi}{51}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Tabella di stima delle user stories\relax }}{51}{figure.caption.62}}
\newlabel{userstoriestable}{{6.1.4}{51}{Tabella di stima delle user stories\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.5}{\ignorespaces Pianificazione delle iterazioni\relax }}{52}{figure.caption.63}}
\newlabel{pianificazioneiterazioni}{{6.1.5}{52}{Pianificazione delle iterazioni\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Iterazione 1}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analisi dei Requisiti}{53}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{53}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Tabella di stima delle user stories della prima iterazione\relax }}{53}{figure.caption.65}}
\newlabel{userstoriestableprimaiterazione}{{6.2.1}{53}{Tabella di stima delle user stories della prima iterazione\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{54}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Casi di Test}{55}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modellazione}{57}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{57}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{57}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{57}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{58}{figure.caption.70}}
\newlabel{datamodel1iterazione}{{6.2.2}{58}{Modello dei dati prima iterazione\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{58}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{58}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{58}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Implementazione}{58}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Screenshot}{58}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Iterazione 2}{59}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analisi dei requisiti}{59}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{59}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{59}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Tabella di stima delle user stories della seconda iterazione\relax }}{60}{figure.caption.75}}
\newlabel{userstoriestablesecondaiterazione}{{6.3.1}{60}{Tabella di stima delle user stories della seconda iterazione\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Casi di Test}{60}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Modellazione}{62}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{62}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{62}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{62}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{62}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{62}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{62}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{63}{figure.caption.80}}
\newlabel{datamodel1iterazione}{{6.3.2}{63}{Modello dei dati prima iterazione\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Implementazione}{63}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Screenshot}{63}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Iterazione 3}{64}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Analisi dei requisiti}{64}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{64}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Tabella di stima delle user stories della terza iterazione\relax }}{64}{figure.caption.85}}
\newlabel{userstoriestableterzaiterazione}{{6.4.1}{64}{Tabella di stima delle user stories della terza iterazione\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{64}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{65}{figure.caption.90}}
\newlabel{datamodel1iterazione}{{6.4.2}{65}{Modello dei dati prima iterazione\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Casi di Test}{65}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Modellazione}{65}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{65}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{65}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{65}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{65}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{65}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{65}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Implementazione}{66}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Screenshot}{66}{subsection.6.4.5}}
\newlabel{ref:conclusioni}{{6.4.5}{67}{Conclusioni}{chapter*.94}{}}
\bibcite{etichetta}{argomento}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{68}{chapter*.94}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{69}{chapter*.95}}
