\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Gli scavi di Paestum}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Obiettivi}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Architettura Client/Server}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Android}{10}{section*.6}
\contentsline {paragraph}{Sviluppo Applicazioni}{12}{section*.8}
\contentsline {subsubsection}{iOS}{12}{section*.9}
\contentsline {paragraph}{Sviluppo Applicazioni}{14}{section*.11}
\contentsline {subsubsection}{Windows Phone OS}{14}{section*.12}
\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.14}
\contentsline {subsubsection}{Scelte}{16}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{17}{subsection.2.1.2}
\contentsline {subsubsection}{XML}{17}{section*.16}
\contentsline {paragraph}{Sintassi}{17}{section*.18}
\contentsline {subparagraph}{Dichiarazione}{18}{section*.19}
\contentsline {subparagraph}{Tag}{19}{section*.20}
\contentsline {subparagraph}{Attributi}{19}{section*.21}
\contentsline {subparagraph}{Commenti}{19}{section*.22}
\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{19}{section*.24}
\contentsline {subsubsection}{JSON}{20}{section*.25}
\contentsline {paragraph}{Sintassi}{21}{section*.26}
\contentsline {subparagraph}{Oggetto}{21}{section*.28}
\contentsline {subparagraph}{Array}{22}{section*.30}
\contentsline {subsubsection}{YAML}{22}{section*.32}
\contentsline {paragraph}{Sintassi}{23}{section*.33}
\contentsline {subparagraph}{Liste}{23}{section*.39}
\contentsline {subparagraph}{Array associativi}{23}{section*.40}
\contentsline {subparagraph}{Stringhe}{23}{section*.41}
\contentsline {subsubsection}{Scelte}{24}{section*.42}
\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{25}{subsection.2.1.3}
\contentsline {subsubsection}{Localizzazione satellitare}{26}{section*.43}
\contentsline {paragraph}{GPS}{26}{section*.44}
\contentsline {subparagraph}{Principi di funzionamento}{27}{section*.46}
\contentsline {subparagraph}{Satelliti}{27}{section*.47}
\contentsline {subparagraph}{Ricevitore}{27}{section*.48}
\contentsline {subparagraph}{Precisione}{27}{section*.49}
\contentsline {subsubsection}{Localizzazione cellulare}{28}{section*.50}
\contentsline {subsubsection}{Localizzazione indoor}{28}{section*.51}
\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{30}{subsection.2.1.4}
\contentsline {subsubsection}{GeoRSS}{30}{section*.52}
\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{31}{subsection.2.1.5}
\contentsline {subsubsection}{Google Maps}{31}{section*.54}
\contentsline {paragraph}{Google Maps API}{31}{section*.55}
\contentsline {subsubsection}{Bing Maps}{32}{section*.56}
\contentsline {paragraph}{Bing Maps API}{32}{section*.57}
\contentsline {subsubsection}{Scelte}{32}{section*.58}
\contentsline {subsection}{\numberline {2.1.6}Piattaforma Server}{33}{subsection.2.1.6}
\contentsline {subsubsection}{saposajs}{33}{section*.59}
\contentsline {subsection}{\numberline {2.1.7}Web Service e protocolli di scambio delle informazioni}{34}{subsection.2.1.7}
\contentsline {subsubsection}{RPC oriented}{35}{section*.61}
\contentsline {paragraph}{XML-RPC}{35}{section*.62}
\contentsline {paragraph}{SOAP}{36}{section*.63}
\contentsline {paragraph}{WSDL}{36}{section*.64}
\contentsline {paragraph}{UDDI}{38}{section*.66}
\contentsline {subsubsection}{Message oriented}{38}{section*.67}
\contentsline {subsubsection}{REST}{38}{section*.68}
\contentsline {subsubsection}{Scelte}{40}{section*.70}
\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{41}{subsection.2.2.1}
\contentsline {subsubsection}{Design}{41}{section*.71}
\contentsline {subsubsection}{Architettura}{42}{section*.72}
\contentsline {paragraph}{Common Language Infrastructure}{43}{section*.73}
\contentsline {paragraph}{Sicurezza}{43}{section*.75}
\contentsline {paragraph}{Librerie di classi}{44}{section*.76}
\contentsline {paragraph}{Gestione della memoria}{44}{section*.77}
\contentsline {subsubsection}{Microsoft Visual Studio}{45}{section*.78}
\contentsline {subsubsection}{TFS - Team Foundation Service}{46}{section*.80}
\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{47}{subsection.2.2.2}
\contentsline {subsubsection}{Processi di sviluppo agile}{48}{section*.81}
\contentsline {chapter}{\numberline {3}Realizzazione}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Iterazione 0}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analisi dei requisiti}{51}{subsection.3.1.1}
\contentsline {subsubsection}{Requisiti funzionali}{52}{section*.83}
\contentsline {subsubsection}{Requisiti non funzionali}{53}{section*.84}
\contentsline {subsection}{\numberline {3.1.2}Modello di dominio}{55}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modello dell'interfaccia utente}{56}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pianificazione degli incrementi}{59}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Iterazione 1}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analisi dei Requisiti}{61}{subsection.3.2.1}
\contentsline {subsubsection}{Requisiti funzionali}{61}{section*.92}
\contentsline {subsubsection}{Requisiti non funzionali}{62}{section*.94}
\contentsline {subsection}{\numberline {3.2.2}Casi di Test}{63}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Modellazione}{65}{subsection.3.2.3}
\contentsline {subsubsection}{Modelli strutturali}{65}{section*.95}
\contentsline {paragraph}{Modello dei dati}{65}{section*.96}
\contentsline {subparagraph}{Client}{65}{section*.97}
\contentsline {paragraph}{Diagramma delle classi}{66}{section*.99}
\contentsline {subsubsection}{Modelli comportamentali}{66}{section*.100}
\contentsline {paragraph}{Diagramma di sequenza}{66}{section*.101}
\contentsline {subsection}{\numberline {3.2.4}Implementazione}{66}{subsection.3.2.4}
\contentsline {subsubsection}{Connessione al GPS}{66}{section*.102}
\contentsline {subsection}{\numberline {3.2.5}Screenshot}{66}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Iterazione 2}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{68}{subsection.3.3.1}
\contentsline {subsubsection}{Requisiti funzionali}{68}{section*.104}
\contentsline {subsubsection}{Requisiti non funzionali}{68}{section*.106}
\contentsline {subsection}{\numberline {3.3.2}Casi di Test}{69}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Modellazione}{71}{subsection.3.3.3}
\contentsline {subsubsection}{Modelli strutturali}{71}{section*.107}
\contentsline {paragraph}{Modello dei dati}{71}{section*.108}
\contentsline {subparagraph}{Client}{71}{section*.109}
\contentsline {paragraph}{Diagramma delle classi}{71}{section*.111}
\contentsline {subsubsection}{Modelli comportamentali}{71}{section*.112}
\contentsline {paragraph}{Diagramma di sequenza}{71}{section*.113}
\contentsline {subsection}{\numberline {3.3.4}Implementazione}{72}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Screenshot}{72}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Iterazione 3}{73}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analisi dei requisiti}{73}{subsection.3.4.1}
\contentsline {subsubsection}{Requisiti funzionali}{73}{section*.114}
\contentsline {subsubsection}{Requisiti non funzionali}{73}{section*.116}
\contentsline {subsection}{\numberline {3.4.2}Casi di Test}{74}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Modellazione}{74}{subsection.3.4.3}
\contentsline {subsubsection}{Modelli strutturali}{74}{section*.117}
\contentsline {paragraph}{Modello dei dati}{74}{section*.118}
\contentsline {subparagraph}{Client}{74}{section*.119}
\contentsline {paragraph}{Diagramma delle classi}{74}{section*.121}
\contentsline {subsubsection}{Modelli comportamentali}{74}{section*.122}
\contentsline {paragraph}{Diagramma di sequenza}{74}{section*.123}
\contentsline {subsection}{\numberline {3.4.4}Implementazione}{75}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Screenshot}{75}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Test sul campo}{76}{chapter.4}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{77}{chapter*.124}
\contentsline {chapter}{Bibliografia}{78}{chapter*.124}
