\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura Client/Server\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Organizzazioni Client/Server\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo Android\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Architettura del sistema operativo iOS\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Architettura del sistema operativo iOS\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di documento XML\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di file DTD\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di oggetto JSON\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Esempio di oggetto JSON\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Esempio di oggetto JSON\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Lista nel formato indentato YAML\relax }}{22}{figure.caption.34}
\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Lista nel formato convenzionale YAML\relax }}{22}{figure.caption.35}
\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Array in YAML\relax }}{22}{figure.caption.36}
\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Stringa nel formato indentato YAML\relax }}{23}{figure.caption.37}
\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Stringa nel formato convenzionale YAML\relax }}{23}{figure.caption.38}
\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }}{25}{figure.caption.45}
\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Scambio messaggi in un Web Service\relax }}{30}{figure.caption.59}
\contentsline {figure}{\numberline {2.1.18}{\ignorespaces Esempio di documento WSDL\relax }}{33}{figure.caption.64}
\contentsline {figure}{\numberline {2.1.19}{\ignorespaces Modello di architettura REST\relax }}{36}{figure.caption.68}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Processo di sviluppo agile\relax }}{39}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Requisiti non funzionali dell'applicazione client\relax }}{44}{figure.caption.76}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Requisiti non funzionali del server\relax }}{45}{figure.caption.77}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Modello CRC dell'applicazione\relax }}{46}{figure.caption.78}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Sketch dell'applicazione, 1\relax }}{47}{figure.caption.79}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Home}}}{47}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Visualizzazione posizione}}}{47}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Visualizzazione punti di interesse}}}{47}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Visualizzazione menu}}}{47}{subfigure.4.4}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Sketch dell'applicazione, 2\relax }}{48}{figure.caption.80}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Visualizzazione dettaglio}}}{48}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Invio feedback}}}{48}{subfigure.4.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Itinerario}}}{48}{subfigure.4.7}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tabella di stima delle user stories\relax }}{49}{figure.caption.81}
\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Pianificazione delle iterazioni\relax }}{50}{figure.caption.82}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabella di stima delle user stories della prima iterazione\relax }}{51}{figure.caption.84}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{56}{figure.caption.89}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Tabella di stima delle user stories della seconda iterazione\relax }}{58}{figure.caption.94}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{61}{figure.caption.99}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabella di stima delle user stories della terza iterazione\relax }}{62}{figure.caption.104}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{63}{figure.caption.109}
\addvspace {10\p@ }
