\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{7<</S/D>>}
\newlabel{ref:intro}{{}{1}{Introduzione}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:contesto}{{1}{2}{Contesto ed obiettivi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gli scavi di Paestum}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obiettivi}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:architettura}{{2}{6}{Architettura e tecnologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura Client/Server}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura Client/Server\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clientserver}{{2.1.1}{7}{Architettura Client/Server\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Organizzazioni Client/Server\relax }}{8}{figure.caption.5}}
\newlabel{clientserverorganization}{{2.1.2}{8}{Organizzazioni Client/Server\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo Android\relax }}{11}{figure.caption.7}}
\newlabel{androidarchitecture}{{2.1.3}{11}{Architettura del sistema operativo Android\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{iOS}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Architettura del sistema operativo iOS\relax }}{13}{figure.caption.10}}
\newlabel{iosarchitecture}{{2.1.4}{13}{Architettura del sistema operativo iOS\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Phone OS}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Architettura del sistema operativo iOS\relax }}{15}{figure.caption.13}}
\newlabel{wparchitecture}{{2.1.5}{15}{Architettura del sistema operativo iOS\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{XML}{17}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di documento XML\relax }}{18}{figure.caption.17}}
\newlabel{xmlimage}{{2.1.6}{18}{Esempio di documento XML\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dichiarazione}{18}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Tag}{19}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Attributi}{19}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Commenti}{19}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di file DTD\relax }}{19}{figure.caption.23}}
\newlabel{dtdimage}{{2.1.7}{19}{Esempio di file DTD\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{20}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di oggetto JSON\relax }}{21}{figure.caption.27}}
\newlabel{jsonobjectimage}{{2.1.8}{21}{Esempio di oggetto JSON\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Esempio di oggetto JSON\relax }}{21}{figure.caption.29}}
\newlabel{jsonarrayimage}{{2.1.9}{21}{Esempio di oggetto JSON\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{21}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Oggetto}{21}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Esempio di oggetto JSON\relax }}{22}{figure.caption.31}}
\newlabel{jsonimage}{{2.1.10}{22}{Esempio di oggetto JSON\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{YAML}{22}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Lista nel formato indentato YAML\relax }}{23}{figure.caption.34}}
\newlabel{yamllistaimage}{{2.1.11}{23}{Lista nel formato indentato YAML\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Lista nel formato convenzionale YAML\relax }}{23}{figure.caption.35}}
\newlabel{yamllistbimage}{{2.1.12}{23}{Lista nel formato convenzionale YAML\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{23}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Liste}{23}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Array associativi}{23}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Stringhe}{23}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Array in YAML\relax }}{23}{figure.caption.36}}
\newlabel{yamlarrayimage}{{2.1.13}{23}{Array in YAML\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Stringa nel formato indentato YAML\relax }}{24}{figure.caption.37}}
\newlabel{yamlstringaimage}{{2.1.14}{24}{Stringa nel formato indentato YAML\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Stringa nel formato convenzionale YAML\relax }}{24}{figure.caption.38}}
\newlabel{yamlstringbimage}{{2.1.15}{24}{Stringa nel formato convenzionale YAML\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{24}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{25}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }}{26}{figure.caption.45}}
\newlabel{gpsimage}{{2.1.16}{26}{Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione satellitare}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{26}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Principi di funzionamento}{27}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Satelliti}{27}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Ricevitore}{27}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Precisione}{27}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione cellulare}{28}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione indoor}{28}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Esempio di documento GeoRSS\relax }}{30}{figure.caption.53}}
\newlabel{georssimage}{{2.1.17}{30}{Esempio di documento GeoRSS\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{30}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{GeoRSS}{30}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{31}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{31}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Google Maps API}{31}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Bing Maps}{32}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Bing Maps API}{32}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{32}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Piattaforma Server}{33}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{saposajs}{33}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.18}{\ignorespaces Scambio messaggi in un Web Service\relax }}{34}{figure.caption.60}}
\newlabel{webservice}{{2.1.18}{34}{Scambio messaggi in un Web Service\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Web Service e protocolli di scambio delle informazioni}{34}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{RPC oriented}{35}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{35}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{36}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{36}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.19}{\ignorespaces Esempio di documento WSDL\relax }}{37}{figure.caption.65}}
\newlabel{wsdlimage}{{2.1.19}{37}{Esempio di documento WSDL\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{38}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Message oriented}{38}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{38}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.20}{\ignorespaces Modello di architettura REST\relax }}{39}{figure.caption.69}}
\newlabel{restimage}{{2.1.20}{39}{Modello di architettura REST\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{40}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{41}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{41}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{42}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panoramica della Common Language Infrastructure\relax }}{43}{figure.caption.74}}
\newlabel{commonlanguageinfrastructure}{{2.2.1}{43}{Panoramica della Common Language Infrastructure\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Language Infrastructure}{43}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{43}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Librerie di classi}{44}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Gestione della memoria}{44}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Schermata di Visual Studio 2012 Ultimate\relax }}{45}{figure.caption.79}}
\newlabel{vsimage}{{2.2.2}{45}{Schermata di Visual Studio 2012 Ultimate\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Visual Studio}{45}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{TFS - Team Foundation Service}{46}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{47}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processi di sviluppo agile}{48}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Processo di sviluppo agile\relax }}{49}{figure.caption.82}}
\newlabel{agiledevelopment}{{2.2.3}{49}{Processo di sviluppo agile\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizzazione}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:realizzazione}{{3}{51}{Realizzazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterazione 0}{51}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisi dei requisiti}{51}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{52}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{53}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Requisiti non funzionali dell'applicazione client\relax }}{54}{figure.caption.85}}
\newlabel{nfrclient}{{3.1.1}{54}{Requisiti non funzionali dell'applicazione client\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Requisiti non funzionali del server\relax }}{55}{figure.caption.86}}
\newlabel{nfrserver}{{3.1.2}{55}{Requisiti non funzionali del server\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modello di dominio}{55}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Modello CRC dell'applicazione\relax }}{56}{figure.caption.87}}
\newlabel{crcmodel}{{3.1.3}{56}{Modello CRC dell'applicazione\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modello dell'interfaccia utente}{56}{subsection.3.1.3}}
\newlabel{mockuphome}{{3.1.4a}{57}{Subfigure 3 3.1.4a}{subfigure.3.1.4.1}{}}
\newlabel{sub@mockuphome}{{(a)}{a}{Subfigure 3 3.1.4a\relax }{subfigure.3.1.4.1}{}}
\newlabel{mockupposition}{{3.1.4b}{57}{Subfigure 3 3.1.4b}{subfigure.3.1.4.2}{}}
\newlabel{sub@mockupposition}{{(b)}{b}{Subfigure 3 3.1.4b\relax }{subfigure.3.1.4.2}{}}
\newlabel{mockuppushpin}{{3.1.4c}{57}{Subfigure 3 3.1.4c}{subfigure.3.1.4.3}{}}
\newlabel{sub@mockuppushpin}{{(c)}{c}{Subfigure 3 3.1.4c\relax }{subfigure.3.1.4.3}{}}
\newlabel{mockuptooltipmenu}{{3.1.4d}{57}{Subfigure 3 3.1.4d}{subfigure.3.1.4.4}{}}
\newlabel{sub@mockuptooltipmenu}{{(d)}{d}{Subfigure 3 3.1.4d\relax }{subfigure.3.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Sketch dell'applicazione, 1\relax }}{57}{figure.caption.88}}
\newlabel{sketch}{{3.1.4}{57}{Sketch dell'applicazione, 1\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home}}}{57}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualizzazione posizione}}}{57}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Visualizzazione punti di interesse}}}{57}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visualizzazione menu}}}{57}{subfigure.4.4}}
\newlabel{mockupdetails}{{3.1.4e}{58}{Subfigure 3 3.1.4e}{subfigure.3.1.4.5}{}}
\newlabel{sub@mockupdetails}{{(e)}{e}{Subfigure 3 3.1.4e\relax }{subfigure.3.1.4.5}{}}
\newlabel{mockupsendfeedback}{{3.1.4f}{58}{Subfigure 3 3.1.4f}{subfigure.3.1.4.6}{}}
\newlabel{sub@mockupsendfeedback}{{(f)}{f}{Subfigure 3 3.1.4f\relax }{subfigure.3.1.4.6}{}}
\newlabel{mockupitinerario}{{3.1.4g}{58}{Subfigure 3 3.1.4g}{subfigure.3.1.4.7}{}}
\newlabel{sub@mockupitinerario}{{(g)}{g}{Subfigure 3 3.1.4g\relax }{subfigure.3.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Sketch dell'applicazione, 2\relax }}{58}{figure.caption.89}}
\newlabel{sketch}{{3.1.3}{58}{Sketch dell'applicazione, 2\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Visualizzazione dettaglio}}}{58}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Invio feedback}}}{58}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Itinerario}}}{58}{subfigure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pianificazione degli incrementi}{59}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tabella di stima delle user stories\relax }}{59}{figure.caption.90}}
\newlabel{userstoriestable}{{3.1.4}{59}{Tabella di stima delle user stories\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Pianificazione delle iterazioni\relax }}{60}{figure.caption.91}}
\newlabel{pianificazioneiterazioni}{{3.1.5}{60}{Pianificazione delle iterazioni\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterazione 1}{61}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisi dei Requisiti}{61}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{61}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabella di stima delle user stories della prima iterazione\relax }}{61}{figure.caption.93}}
\newlabel{userstoriestableprimaiterazione}{{3.2.1}{61}{Tabella di stima delle user stories della prima iterazione\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{62}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casi di Test}{63}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modellazione}{65}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{65}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{65}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{65}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{66}{figure.caption.98}}
\newlabel{datamodel1iterazione}{{3.2.2}{66}{Modello dei dati prima iterazione\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{66}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{66}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{66}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementazione}{66}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Connessione al GPS}{66}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Screenshot}{66}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Prova c\#\relax }}{67}{figure.caption.103}}
\newlabel{c}{{3.2.3}{67}{Prova c\#\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterazione 2}{68}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{68}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{68}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{68}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Tabella di stima delle user stories della seconda iterazione\relax }}{69}{figure.caption.105}}
\newlabel{userstoriestablesecondaiterazione}{{3.3.1}{69}{Tabella di stima delle user stories della seconda iterazione\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Casi di Test}{69}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modellazione}{71}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{71}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{71}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{71}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{71}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{71}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{71}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{72}{figure.caption.110}}
\newlabel{datamodel1iterazione}{{3.3.2}{72}{Modello dei dati prima iterazione\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementazione}{72}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Screenshot}{72}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterazione 3}{73}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi dei requisiti}{73}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{73}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabella di stima delle user stories della terza iterazione\relax }}{73}{figure.caption.115}}
\newlabel{userstoriestableterzaiterazione}{{3.4.1}{73}{Tabella di stima delle user stories della terza iterazione\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{73}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{74}{figure.caption.120}}
\newlabel{datamodel1iterazione}{{3.4.2}{74}{Modello dei dati prima iterazione\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Casi di Test}{74}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modellazione}{74}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{74}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{74}{section*.118}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{74}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{74}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{74}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{74}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementazione}{75}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Screenshot}{75}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test sul campo}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:test}{{4}{76}{Test sul campo}{chapter.4}{}}
\newlabel{ref:conclusioni}{{4}{77}{Conclusioni e sviluppi futuri}{chapter*.124}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{77}{chapter*.124}}
\bibcite{etichetta}{argomento}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{78}{chapter*.124}}
