\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Gli scavi di Paestum}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Obiettivi}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Architettura Client/Server}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{12}{subsection.2.1.1}
\contentsline {subsubsection}{Android}{12}{section*.7}
\contentsline {paragraph}{Sviluppo Applicazioni}{14}{section*.9}
\contentsline {subsubsection}{iOS}{15}{section*.10}
\contentsline {paragraph}{Sviluppo Applicazioni}{16}{section*.12}
\contentsline {subsubsection}{Windows Phone OS}{16}{section*.13}
\contentsline {paragraph}{Sviluppo Applicazioni}{17}{section*.15}
\contentsline {subsubsection}{Scelta adottata}{18}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{19}{subsection.2.1.2}
\contentsline {subsubsection}{XML}{19}{section*.17}
\contentsline {paragraph}{Sintassi}{20}{section*.19}
\contentsline {subparagraph}{Dichiarazione}{20}{section*.20}
\contentsline {subparagraph}{Tag}{20}{section*.22}
\contentsline {subparagraph}{Attributi}{21}{section*.23}
\contentsline {subparagraph}{Commenti}{21}{section*.25}
\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{21}{section*.27}
\contentsline {subsubsection}{JSON}{22}{section*.28}
\contentsline {paragraph}{Sintassi}{23}{section*.29}
\contentsline {subparagraph}{Oggetto}{23}{section*.31}
\contentsline {subparagraph}{Array}{24}{section*.33}
\contentsline {subsubsection}{YAML}{24}{section*.35}
\contentsline {paragraph}{Sintassi}{25}{section*.36}
\contentsline {subparagraph}{Liste}{25}{section*.42}
\contentsline {subparagraph}{Array associativi}{25}{section*.43}
\contentsline {subparagraph}{Stringhe}{26}{section*.44}
\contentsline {subsubsection}{Scelta}{26}{section*.45}
\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{27}{subsection.2.1.3}
\contentsline {subsubsection}{Localizzazione satellitare}{28}{section*.46}
\contentsline {paragraph}{GPS}{28}{section*.47}
\contentsline {subparagraph}{Principi di funzionamento}{29}{section*.49}
\contentsline {subparagraph}{Satelliti}{29}{section*.50}
\contentsline {subparagraph}{Ricevitore}{29}{section*.51}
\contentsline {subparagraph}{Precisione}{29}{section*.52}
\contentsline {subsubsection}{Localizzazione cellulare}{30}{section*.53}
\contentsline {subsubsection}{Localizzazione indoor}{30}{section*.54}
\contentsline {subsubsection}{Scelte}{31}{section*.55}
\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{32}{subsection.2.1.4}
\contentsline {subsubsection}{GeoRSS}{32}{section*.56}
\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{33}{subsection.2.1.5}
\contentsline {subsubsection}{Google Maps}{33}{section*.58}
\contentsline {paragraph}{Google Maps API}{33}{section*.59}
\contentsline {subsubsection}{Bing Maps}{34}{section*.60}
\contentsline {paragraph}{Bing Maps API}{34}{section*.61}
\contentsline {subsubsection}{Scelte}{34}{section*.62}
\contentsline {subsection}{\numberline {2.1.6}Web Service e protocolli di scambio delle informazioni}{35}{subsection.2.1.6}
\contentsline {subsubsection}{RPC oriented}{36}{section*.64}
\contentsline {paragraph}{XML-RPC}{36}{section*.65}
\contentsline {paragraph}{SOAP}{37}{section*.66}
\contentsline {paragraph}{WSDL}{37}{section*.67}
\contentsline {paragraph}{UDDI}{39}{section*.69}
\contentsline {subsubsection}{Message oriented}{39}{section*.70}
\contentsline {subsubsection}{REST}{39}{section*.71}
\contentsline {subsubsection}{Scelte}{41}{section*.73}
\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{42}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{42}{subsection.2.2.1}
\contentsline {subsubsection}{Design}{42}{section*.74}
\contentsline {subsubsection}{Architettura}{43}{section*.75}
\contentsline {paragraph}{Common Language Infrastructure}{44}{section*.76}
\contentsline {paragraph}{Sicurezza}{44}{section*.78}
\contentsline {paragraph}{Librerie di classi}{45}{section*.79}
\contentsline {paragraph}{Gestione della memoria}{45}{section*.80}
\contentsline {subsubsection}{Microsoft Visual Studio}{46}{section*.81}
\contentsline {subsubsection}{TFS - Team Foundation Service}{47}{section*.83}
\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{48}{subsection.2.2.2}
\contentsline {subsubsection}{Processi di sviluppo agile}{49}{section*.84}
\contentsline {chapter}{\numberline {3}Realizzazione}{52}{chapter.3}
\contentsline {section}{\numberline {3.1}Iterazione 0}{52}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analisi dei requisiti}{52}{subsection.3.1.1}
\contentsline {subsubsection}{Requisiti funzionali}{53}{section*.86}
\contentsline {subsubsection}{Requisiti non funzionali}{54}{section*.87}
\contentsline {subsection}{\numberline {3.1.2}Modello di dominio}{56}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modello dell'interfaccia utente}{57}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pianificazione degli incrementi}{60}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Iterazione 1}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analisi dei Requisiti}{62}{subsection.3.2.1}
\contentsline {subsubsection}{Requisiti funzionali}{62}{section*.95}
\contentsline {subsubsection}{Requisiti non funzionali}{64}{section*.97}
\contentsline {subsection}{\numberline {3.2.2}Casi di Test}{65}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Modellazione}{67}{subsection.3.2.3}
\contentsline {subsubsection}{Modelli strutturali}{67}{section*.98}
\contentsline {paragraph}{Modello dei dati}{67}{section*.99}
\contentsline {paragraph}{Diagramma delle classi}{68}{section*.101}
\contentsline {subsubsection}{Modelli comportamentali}{68}{section*.102}
\contentsline {paragraph}{Diagramma di sequenza}{68}{section*.103}
\contentsline {subsection}{\numberline {3.2.4}Implementazione}{68}{subsection.3.2.4}
\contentsline {subsubsection}{Connessione al GPS}{68}{section*.104}
\contentsline {subsection}{\numberline {3.2.5}Screenshot}{68}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Iterazione 2}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{70}{subsection.3.3.1}
\contentsline {subsubsection}{Requisiti funzionali}{70}{section*.106}
\contentsline {subsubsection}{Requisiti non funzionali}{70}{section*.108}
\contentsline {subsection}{\numberline {3.3.2}Casi di Test}{71}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Modellazione}{73}{subsection.3.3.3}
\contentsline {subsubsection}{Modelli strutturali}{73}{section*.109}
\contentsline {paragraph}{Modello dei dati}{73}{section*.110}
\contentsline {paragraph}{Diagramma delle classi}{73}{section*.112}
\contentsline {subsubsection}{Modelli comportamentali}{75}{section*.113}
\contentsline {paragraph}{Diagramma di sequenza}{75}{section*.114}
\contentsline {subsection}{\numberline {3.3.4}Implementazione}{75}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Screenshot}{75}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Iterazione 3}{76}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analisi dei requisiti}{76}{subsection.3.4.1}
\contentsline {subsubsection}{Requisiti funzionali}{76}{section*.115}
\contentsline {subsubsection}{Requisiti non funzionali}{76}{section*.117}
\contentsline {subsection}{\numberline {3.4.2}Casi di Test}{77}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Modellazione}{77}{subsection.3.4.3}
\contentsline {subsubsection}{Modelli strutturali}{77}{section*.118}
\contentsline {paragraph}{Modello dei dati}{77}{section*.119}
\contentsline {paragraph}{Diagramma delle classi}{77}{section*.121}
\contentsline {subsubsection}{Modelli comportamentali}{77}{section*.122}
\contentsline {paragraph}{Diagramma di sequenza}{77}{section*.123}
\contentsline {subsection}{\numberline {3.4.4}Implementazione}{77}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Screenshot}{77}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Test sul campo}{79}{chapter.4}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{80}{chapter*.124}
\contentsline {chapter}{Bibliografia}{81}{chapter*.124}
\contentsline {chapter}{Sitografia}{82}{chapter*.125}
