\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{7<</S/D>>}
\newlabel{ref:intro}{{}{1}{Introduzione}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:contesto}{{1}{2}{Contesto ed obiettivi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obiettivi}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Il sito archeologico degli scavi di Paestum}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:architettura}{{2}{6}{Architettura e tecnologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura Client/Server}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura Client/Server\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{clientserver}{{2.1.1}{7}{Architettura Client/Server\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Organizzazioni Client/Server\relax }}{8}{figure.caption.5}}
\newlabel{clientserverorganization}{{2.1.2}{8}{Organizzazioni Client/Server\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo Android\relax }}{11}{figure.caption.7}}
\newlabel{androidarchitecture}{{2.1.3}{11}{Architettura del sistema operativo Android\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{iOS}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Architettura del sistema operativo iOS\relax }}{13}{figure.caption.10}}
\newlabel{iosarchitecture}{{2.1.4}{13}{Architettura del sistema operativo iOS\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Phone OS}{14}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Architettura del sistema operativo iOS\relax }}{15}{figure.caption.13}}
\newlabel{wparchitecture}{{2.1.5}{15}{Architettura del sistema operativo iOS\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{XML}{16}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di documento XML\relax }}{17}{figure.caption.17}}
\newlabel{xmlimage}{{2.1.6}{17}{Esempio di documento XML\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{17}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Dichiarazione}{17}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Tag}{18}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Attributi}{18}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Commenti}{18}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di file DTD\relax }}{18}{figure.caption.23}}
\newlabel{dtdimage}{{2.1.7}{18}{Esempio di file DTD\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{19}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di oggetto JSON\relax }}{20}{figure.caption.27}}
\newlabel{jsonobjectimage}{{2.1.8}{20}{Esempio di oggetto JSON\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{20}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Oggetto}{20}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Esempio di oggetto JSON\relax }}{21}{figure.caption.29}}
\newlabel{jsonarrayimage}{{2.1.9}{21}{Esempio di oggetto JSON\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Esempio di oggetto JSON\relax }}{21}{figure.caption.31}}
\newlabel{jsonimage}{{2.1.10}{21}{Esempio di oggetto JSON\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array}{21}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{YAML}{21}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Lista nel formato indentato YAML\relax }}{22}{figure.caption.34}}
\newlabel{yamllistaimage}{{2.1.11}{22}{Lista nel formato indentato YAML\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Lista nel formato convenzionale YAML\relax }}{22}{figure.caption.35}}
\newlabel{yamllistbimage}{{2.1.12}{22}{Lista nel formato convenzionale YAML\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{22}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Liste}{22}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Array in YAML\relax }}{22}{figure.caption.36}}
\newlabel{yamlarrayimage}{{2.1.13}{22}{Array in YAML\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Stringa nel formato indentato YAML\relax }}{23}{figure.caption.37}}
\newlabel{yamlstringaimage}{{2.1.14}{23}{Stringa nel formato indentato YAML\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Stringa nel formato convenzionale YAML\relax }}{23}{figure.caption.38}}
\newlabel{yamlstringbimage}{{2.1.15}{23}{Stringa nel formato convenzionale YAML\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array associativi}{23}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Stringhe}{23}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{23}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{24}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }}{25}{figure.caption.45}}
\newlabel{gpsimage}{{2.1.16}{25}{Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione satellitare}{25}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{25}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Principi di funzionamento}{26}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Satelliti}{26}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Ricevitore}{26}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Precisione}{26}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione cellulare}{27}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione indoor}{27}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{28}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{GeoRSS}{28}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{28}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{29}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Google Maps API}{29}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Bing Maps}{29}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Bing Maps API}{29}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Scambio messaggi in un Web Service\relax }}{30}{figure.caption.59}}
\newlabel{webservice}{{2.1.17}{30}{Scambio messaggi in un Web Service\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{30}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Piattaforma Server}{30}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{saposajs}{30}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Web Service e protocolli di scambio delle informazioni}{30}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{RPC oriented}{31}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{31}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{32}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{32}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.18}{\ignorespaces Esempio di documento WSDL\relax }}{33}{figure.caption.64}}
\newlabel{wsdlimage}{{2.1.18}{33}{Esempio di documento WSDL\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{34}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Message oriented}{34}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{35}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.19}{\ignorespaces Modello di architettura REST\relax }}{36}{figure.caption.68}}
\newlabel{restimage}{{2.1.19}{36}{Modello di architettura REST\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{36}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET}{37}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Visual studio}{37}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{TFS}{37}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{37}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processi di sviluppo agile}{38}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Processo di sviluppo agile\relax }}{39}{figure.caption.73}}
\newlabel{agiledevelopment}{{2.2.1}{39}{Processo di sviluppo agile\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizzazione}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:realizzazione}{{3}{41}{Realizzazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterazione 0}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisi dei requisiti}{41}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{42}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{43}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Requisiti non funzionali dell'applicazione client\relax }}{44}{figure.caption.76}}
\newlabel{nfrclient}{{3.1.1}{44}{Requisiti non funzionali dell'applicazione client\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Requisiti non funzionali del server\relax }}{45}{figure.caption.77}}
\newlabel{nfrserver}{{3.1.2}{45}{Requisiti non funzionali del server\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modello di dominio}{45}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Modello CRC dell'applicazione\relax }}{46}{figure.caption.78}}
\newlabel{crcmodel}{{3.1.3}{46}{Modello CRC dell'applicazione\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modello dell'interfaccia utente}{46}{subsection.3.1.3}}
\newlabel{mockuphome}{{3.1.4a}{47}{Subfigure 3 3.1.4a}{subfigure.3.1.4.1}{}}
\newlabel{sub@mockuphome}{{(a)}{a}{Subfigure 3 3.1.4a\relax }{subfigure.3.1.4.1}{}}
\newlabel{mockupposition}{{3.1.4b}{47}{Subfigure 3 3.1.4b}{subfigure.3.1.4.2}{}}
\newlabel{sub@mockupposition}{{(b)}{b}{Subfigure 3 3.1.4b\relax }{subfigure.3.1.4.2}{}}
\newlabel{mockuppushpin}{{3.1.4c}{47}{Subfigure 3 3.1.4c}{subfigure.3.1.4.3}{}}
\newlabel{sub@mockuppushpin}{{(c)}{c}{Subfigure 3 3.1.4c\relax }{subfigure.3.1.4.3}{}}
\newlabel{mockuptooltipmenu}{{3.1.4d}{47}{Subfigure 3 3.1.4d}{subfigure.3.1.4.4}{}}
\newlabel{sub@mockuptooltipmenu}{{(d)}{d}{Subfigure 3 3.1.4d\relax }{subfigure.3.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Sketch dell'applicazione, 1\relax }}{47}{figure.caption.79}}
\newlabel{sketch}{{3.1.4}{47}{Sketch dell'applicazione, 1\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home}}}{47}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualizzazione posizione}}}{47}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Visualizzazione punti di interesse}}}{47}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visualizzazione menu}}}{47}{subfigure.4.4}}
\newlabel{mockupdetails}{{3.1.4e}{48}{Subfigure 3 3.1.4e}{subfigure.3.1.4.5}{}}
\newlabel{sub@mockupdetails}{{(e)}{e}{Subfigure 3 3.1.4e\relax }{subfigure.3.1.4.5}{}}
\newlabel{mockupsendfeedback}{{3.1.4f}{48}{Subfigure 3 3.1.4f}{subfigure.3.1.4.6}{}}
\newlabel{sub@mockupsendfeedback}{{(f)}{f}{Subfigure 3 3.1.4f\relax }{subfigure.3.1.4.6}{}}
\newlabel{mockupitinerario}{{3.1.4g}{48}{Subfigure 3 3.1.4g}{subfigure.3.1.4.7}{}}
\newlabel{sub@mockupitinerario}{{(g)}{g}{Subfigure 3 3.1.4g\relax }{subfigure.3.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Sketch dell'applicazione, 2\relax }}{48}{figure.caption.80}}
\newlabel{sketch}{{3.1.3}{48}{Sketch dell'applicazione, 2\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Visualizzazione dettaglio}}}{48}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Invio feedback}}}{48}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Itinerario}}}{48}{subfigure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pianificazione degli incrementi}{49}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tabella di stima delle user stories\relax }}{49}{figure.caption.81}}
\newlabel{userstoriestable}{{3.1.4}{49}{Tabella di stima delle user stories\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Pianificazione delle iterazioni\relax }}{50}{figure.caption.82}}
\newlabel{pianificazioneiterazioni}{{3.1.5}{50}{Pianificazione delle iterazioni\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterazione 1}{51}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisi dei Requisiti}{51}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{51}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabella di stima delle user stories della prima iterazione\relax }}{51}{figure.caption.84}}
\newlabel{userstoriestableprimaiterazione}{{3.2.1}{51}{Tabella di stima delle user stories della prima iterazione\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{52}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casi di Test}{53}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modellazione}{55}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{55}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{55}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{55}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{56}{figure.caption.89}}
\newlabel{datamodel1iterazione}{{3.2.2}{56}{Modello dei dati prima iterazione\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{56}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{56}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{56}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementazione}{56}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Screenshot}{56}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterazione 2}{57}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{57}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{57}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{57}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Tabella di stima delle user stories della seconda iterazione\relax }}{58}{figure.caption.94}}
\newlabel{userstoriestablesecondaiterazione}{{3.3.1}{58}{Tabella di stima delle user stories della seconda iterazione\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Casi di Test}{58}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modellazione}{60}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{60}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{60}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{60}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{60}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{60}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{60}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{61}{figure.caption.99}}
\newlabel{datamodel1iterazione}{{3.3.2}{61}{Modello dei dati prima iterazione\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementazione}{61}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Screenshot}{61}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterazione 3}{62}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi dei requisiti}{62}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{62}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabella di stima delle user stories della terza iterazione\relax }}{62}{figure.caption.104}}
\newlabel{userstoriestableterzaiterazione}{{3.4.1}{62}{Tabella di stima delle user stories della terza iterazione\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{62}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{63}{figure.caption.109}}
\newlabel{datamodel1iterazione}{{3.4.2}{63}{Modello dei dati prima iterazione\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Casi di Test}{63}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modellazione}{63}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{63}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{63}{section*.107}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{63}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{63}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{63}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{63}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementazione}{64}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Screenshot}{64}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test sul campo}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:test}{{4}{65}{Test sul campo}{chapter.4}{}}
\newlabel{ref:conclusioni}{{4}{66}{Conclusioni e sviluppi}{chapter*.113}{}}
\bibcite{etichetta}{argomento}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{68}{chapter*.114}}
