\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Gli scavi di Paestum}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Obiettivi}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Architettura Client/Server}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Android}{11}{section*.7}
\contentsline {paragraph}{Sviluppo Applicazioni}{13}{section*.9}
\contentsline {subsubsection}{iOS}{14}{section*.10}
\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.12}
\contentsline {subsubsection}{Windows Phone OS}{15}{section*.13}
\contentsline {paragraph}{Sviluppo Applicazioni}{16}{section*.15}
\contentsline {subsubsection}{Scelta adottata}{17}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{18}{subsection.2.1.2}
\contentsline {subsubsection}{XML}{18}{section*.17}
\contentsline {paragraph}{Sintassi}{18}{section*.18}
\contentsline {subparagraph}{Dichiarazione}{19}{section*.20}
\contentsline {subparagraph}{Tag}{19}{section*.22}
\contentsline {subparagraph}{Attributi}{20}{section*.23}
\contentsline {subparagraph}{Commenti}{20}{section*.25}
\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{20}{section*.26}
\contentsline {subsubsection}{JSON}{21}{section*.28}
\contentsline {paragraph}{Sintassi}{22}{section*.29}
\contentsline {subparagraph}{Oggetto}{22}{section*.30}
\contentsline {subparagraph}{Array}{23}{section*.32}
\contentsline {subsubsection}{YAML}{23}{section*.35}
\contentsline {paragraph}{Sintassi}{24}{section*.36}
\contentsline {subparagraph}{Liste}{24}{section*.37}
\contentsline {subparagraph}{Array associativi}{24}{section*.40}
\contentsline {subparagraph}{Stringhe}{24}{section*.41}
\contentsline {subsubsection}{Scelta}{25}{section*.45}
\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{26}{subsection.2.1.3}
\contentsline {subsubsection}{Localizzazione satellitare}{27}{section*.46}
\contentsline {paragraph}{GPS}{27}{section*.47}
\contentsline {subparagraph}{Principi di funzionamento}{27}{section*.49}
\contentsline {subparagraph}{Satelliti}{28}{section*.50}
\contentsline {subparagraph}{Ricevitore}{28}{section*.51}
\contentsline {subparagraph}{Precisione}{28}{section*.52}
\contentsline {subsubsection}{Localizzazione cellulare}{29}{section*.53}
\contentsline {subsubsection}{Localizzazione indoor}{29}{section*.54}
\contentsline {subsubsection}{Scelta adottata}{30}{section*.55}
\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{31}{subsection.2.1.4}
\contentsline {subsubsection}{GeoRSS}{31}{section*.56}
\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{33}{subsection.2.1.5}
\contentsline {subsubsection}{Google Maps}{33}{section*.58}
\contentsline {paragraph}{Google Maps API}{33}{section*.59}
\contentsline {subsubsection}{Bing Maps}{34}{section*.60}
\contentsline {paragraph}{Bing Maps API}{34}{section*.61}
\contentsline {subsubsection}{Scelte}{34}{section*.62}
\contentsline {subsection}{\numberline {2.1.6}Web Service e protocolli di scambio delle informazioni}{35}{subsection.2.1.6}
\contentsline {subsubsection}{RPC oriented}{36}{section*.64}
\contentsline {paragraph}{XML-RPC}{36}{section*.65}
\contentsline {paragraph}{SOAP}{37}{section*.66}
\contentsline {paragraph}{WSDL}{37}{section*.67}
\contentsline {paragraph}{UDDI}{38}{section*.68}
\contentsline {subsubsection}{Message oriented}{38}{section*.69}
\contentsline {subsubsection}{REST}{39}{section*.70}
\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{41}{subsection.2.2.1}
\contentsline {subsubsection}{Design}{41}{section*.72}
\contentsline {subsubsection}{Architettura}{42}{section*.73}
\contentsline {paragraph}{Common Language Infrastructure}{43}{section*.74}
\contentsline {paragraph}{Sicurezza}{43}{section*.76}
\contentsline {paragraph}{Librerie di classi}{44}{section*.77}
\contentsline {paragraph}{Gestione della memoria}{44}{section*.78}
\contentsline {subsubsection}{Microsoft Visual Studio}{45}{section*.79}
\contentsline {subsubsection}{TFS - Team Foundation Service}{46}{section*.81}
\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{47}{subsection.2.2.2}
\contentsline {subsubsection}{Processi di sviluppo agile}{48}{section*.82}
\contentsline {chapter}{\numberline {3}Realizzazione}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Iterazione 0}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analisi dei requisiti}{51}{subsection.3.1.1}
\contentsline {subsubsection}{Requisiti funzionali}{52}{section*.84}
\contentsline {subsubsection}{Requisiti non funzionali}{53}{section*.85}
\contentsline {subsection}{\numberline {3.1.2}Modello di dominio}{55}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modello dell'interfaccia utente}{56}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pianificazione degli incrementi}{59}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Iterazione 1}{61}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analisi dei Requisiti}{61}{subsection.3.2.1}
\contentsline {subsubsection}{Requisiti funzionali}{61}{section*.93}
\contentsline {subsubsection}{Requisiti non funzionali}{62}{section*.95}
\contentsline {subsection}{\numberline {3.2.2}Casi di Test}{63}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Modellazione}{65}{subsection.3.2.3}
\contentsline {subsubsection}{Modelli strutturali}{65}{section*.96}
\contentsline {paragraph}{Modello dei dati}{65}{section*.97}
\contentsline {paragraph}{Diagramma delle classi}{66}{section*.99}
\contentsline {subsubsection}{Modelli comportamentali}{66}{section*.100}
\contentsline {paragraph}{Diagramma di sequenza}{66}{section*.101}
\contentsline {subsection}{\numberline {3.2.4}Screenshot}{66}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Iterazione 2}{67}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{67}{subsection.3.3.1}
\contentsline {subsubsection}{Requisiti funzionali}{67}{section*.102}
\contentsline {subsubsection}{Requisiti non funzionali}{67}{section*.104}
\contentsline {subsection}{\numberline {3.3.2}Casi di Test}{68}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Modellazione}{70}{subsection.3.3.3}
\contentsline {subsubsection}{Modelli strutturali}{70}{section*.105}
\contentsline {paragraph}{Modello dei dati}{70}{section*.106}
\contentsline {paragraph}{Diagramma delle classi}{70}{section*.108}
\contentsline {subsubsection}{Modelli comportamentali}{72}{section*.109}
\contentsline {paragraph}{Diagramma di sequenza}{72}{section*.110}
\contentsline {subsection}{\numberline {3.3.4}Screenshot}{72}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Iterazione 3}{73}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analisi dei requisiti}{73}{subsection.3.4.1}
\contentsline {subsubsection}{Requisiti funzionali}{73}{section*.111}
\contentsline {subsubsection}{Requisiti non funzionali}{73}{section*.113}
\contentsline {subsection}{\numberline {3.4.2}Casi di Test}{74}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Modellazione}{74}{subsection.3.4.3}
\contentsline {subsubsection}{Modelli strutturali}{74}{section*.114}
\contentsline {paragraph}{Modello dei dati}{74}{section*.115}
\contentsline {paragraph}{Diagramma delle classi}{74}{section*.117}
\contentsline {subsubsection}{Modelli comportamentali}{74}{section*.118}
\contentsline {paragraph}{Diagramma di sequenza}{74}{section*.119}
\contentsline {subsection}{\numberline {3.4.4}Screenshot}{74}{subsection.3.4.4}
\contentsline {chapter}{\numberline {A}Appendice}{76}{appendix.A}
\contentsline {subsubsection}{Connessione al GPS}{76}{section*.120}
\contentsline {chapter}{Bibliografia}{78}{figure.caption.121}
\contentsline {chapter}{Sitografia}{79}{appendix*.122}
