\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Tempio di Poseidone\relax }}{6}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura Client/Server.\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Organizzazioni Client/Server.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo Android.\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Architettura del sistema operativo iOS.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Architettura del sistema operativo iOS.\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di documento XML Templi.xml.\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di dichiarazioni di schema DTD.\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di attributo XML.\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Esempio di file DTD.\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Esempio di oggetto JSON.\relax }}{23}{figure.caption.30}
\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Esempio di oggetto JSON.\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Esempio di oggetto JSON.\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Lista nel formato indentato YAML.\relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Lista nel formato convenzionale YAML.\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Array in YAML.\relax }}{25}{figure.caption.39}
\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Stringa nel formato indentato YAML.\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Stringa nel formato convenzionale YAML.\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {2.1.18}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra.\relax }}{28}{figure.caption.48}
\contentsline {figure}{\numberline {2.1.19}{\ignorespaces Esempio di documento GeoRSS\relax }}{32}{figure.caption.57}
\contentsline {figure}{\numberline {2.1.20}{\ignorespaces Scambio messaggi in un Web Service\relax }}{35}{figure.caption.63}
\contentsline {figure}{\numberline {2.1.21}{\ignorespaces Esempio di documento WSDL\relax }}{38}{figure.caption.68}
\contentsline {figure}{\numberline {2.1.22}{\ignorespaces Modello di architettura REST\relax }}{40}{figure.caption.72}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panoramica della Common Language Infrastructure\relax }}{44}{figure.caption.77}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Schermata di Visual Studio 2012 Ultimate\relax }}{46}{figure.caption.82}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Processo di sviluppo agile\relax }}{50}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Requisiti non funzionali dell'applicazione client\relax }}{55}{figure.caption.88}
\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Requisiti non funzionali del server\relax }}{56}{figure.caption.89}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Modello CRC dell'applicazione\relax }}{57}{figure.caption.90}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Sketch dell'applicazione, 1\relax }}{58}{figure.caption.91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Home}}}{58}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Visualizzazione posizione}}}{58}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Visualizzazione punti di interesse}}}{58}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Visualizzazione menu}}}{58}{subfigure.4.4}
\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Sketch dell'applicazione, 2\relax }}{59}{figure.caption.92}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Visualizzazione dettaglio}}}{59}{subfigure.4.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Invio feedback}}}{59}{subfigure.4.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Itinerario}}}{59}{subfigure.4.7}
\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tabella di stima delle user stories\relax }}{60}{figure.caption.93}
\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Pianificazione delle iterazioni\relax }}{61}{figure.caption.94}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabella di stima delle user stories della prima iterazione\relax }}{63}{figure.caption.96}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Modello dei dati della prima iterazione\relax }}{68}{figure.caption.100}
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Prova c\#\relax }}{69}{figure.caption.105}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Tabella di stima delle user stories della seconda iterazione\relax }}{71}{figure.caption.107}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Modello dei dati della seconda iterazione\relax }}{74}{figure.caption.111}
\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabella di stima delle user stories della terza iterazione\relax }}{76}{figure.caption.116}
\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Modello dei dati della terza iterazione\relax }}{78}{figure.caption.120}
\addvspace {10\p@ }
