\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Obiettivi}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Il sito archeologico degli scavi di Paestum}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Architettura Client/Server}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Android}{10}{section*.6}
\contentsline {paragraph}{Sviluppo Applicazioni}{12}{section*.8}
\contentsline {subsubsection}{iOS}{12}{section*.9}
\contentsline {paragraph}{Sviluppo Applicazioni}{14}{section*.11}
\contentsline {subsubsection}{Windows Phone OS}{14}{section*.12}
\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.14}
\contentsline {subsubsection}{Scelte}{16}{section*.15}
\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{16}{subsection.2.1.2}
\contentsline {subsubsection}{XML}{16}{section*.16}
\contentsline {paragraph}{Sintassi}{17}{section*.18}
\contentsline {subparagraph}{Dichiarazione}{17}{section*.19}
\contentsline {subparagraph}{Tag}{18}{section*.20}
\contentsline {subparagraph}{Attributi}{18}{section*.21}
\contentsline {subparagraph}{Commenti}{18}{section*.22}
\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{19}{section*.24}
\contentsline {subsubsection}{JSON}{19}{section*.25}
\contentsline {paragraph}{Sintassi}{20}{section*.26}
\contentsline {subparagraph}{Oggetto}{20}{section*.28}
\contentsline {subparagraph}{Array}{21}{section*.30}
\contentsline {subsubsection}{YAML}{21}{section*.32}
\contentsline {paragraph}{Sintassi}{22}{section*.33}
\contentsline {subparagraph}{Liste}{22}{section*.39}
\contentsline {subparagraph}{Array associativi}{23}{section*.40}
\contentsline {subparagraph}{Stringhe}{23}{section*.41}
\contentsline {subsubsection}{Scelte}{23}{section*.42}
\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{24}{subsection.2.1.3}
\contentsline {subsubsection}{Localizzazione satellitare}{25}{section*.43}
\contentsline {paragraph}{GPS}{25}{section*.44}
\contentsline {subparagraph}{Principi di funzionamento}{26}{section*.46}
\contentsline {subparagraph}{Satelliti}{26}{section*.47}
\contentsline {subparagraph}{Ricevitore}{26}{section*.48}
\contentsline {subparagraph}{Precisione}{26}{section*.49}
\contentsline {subsubsection}{Localizzazione cellulare}{27}{section*.50}
\contentsline {subsubsection}{Localizzazione indoor}{27}{section*.51}
\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{28}{subsection.2.1.4}
\contentsline {subsubsection}{GeoRSS}{28}{section*.52}
\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{28}{subsection.2.1.5}
\contentsline {subsubsection}{Google Maps}{29}{section*.53}
\contentsline {paragraph}{Google Maps API}{29}{section*.54}
\contentsline {subsubsection}{Bing Maps}{29}{section*.55}
\contentsline {paragraph}{Bing Maps API}{29}{section*.56}
\contentsline {subsubsection}{Scelte}{30}{section*.57}
\contentsline {subsection}{\numberline {2.1.6}Piattaforma Server}{30}{subsection.2.1.6}
\contentsline {subsubsection}{saposajs}{30}{section*.58}
\contentsline {subsection}{\numberline {2.1.7}Web Service e protocolli di scambio delle informazioni}{30}{subsection.2.1.7}
\contentsline {subsubsection}{RPC oriented}{31}{section*.60}
\contentsline {paragraph}{XML-RPC}{31}{section*.61}
\contentsline {paragraph}{SOAP}{32}{section*.62}
\contentsline {paragraph}{WSDL}{32}{section*.63}
\contentsline {paragraph}{UDDI}{34}{section*.65}
\contentsline {subsubsection}{Message oriented}{34}{section*.66}
\contentsline {subsubsection}{REST}{35}{section*.67}
\contentsline {subsubsection}{Scelte}{36}{section*.69}
\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{37}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{37}{subsection.2.2.1}
\contentsline {subsubsection}{Design}{37}{section*.70}
\contentsline {subsubsection}{Architettura}{38}{section*.71}
\contentsline {paragraph}{Common Language Infrastructure}{39}{section*.72}
\contentsline {paragraph}{Sicurezza}{39}{section*.73}
\contentsline {paragraph}{Librerie di classi}{39}{section*.74}
\contentsline {paragraph}{Gestione della memoria}{39}{section*.75}
\contentsline {subsubsection}{Visual studio}{39}{section*.76}
\contentsline {subsubsection}{TFS - Team Foundation Service}{40}{section*.78}
\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{41}{subsection.2.2.2}
\contentsline {subsubsection}{Processi di sviluppo agile}{42}{section*.79}
\contentsline {chapter}{\numberline {3}Realizzazione}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Iterazione 0}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Analisi dei requisiti}{45}{subsection.3.1.1}
\contentsline {subsubsection}{Requisiti funzionali}{46}{section*.81}
\contentsline {subsubsection}{Requisiti non funzionali}{47}{section*.82}
\contentsline {subsection}{\numberline {3.1.2}Modello di dominio}{49}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modello dell'interfaccia utente}{50}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Pianificazione degli incrementi}{53}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Iterazione 1}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analisi dei Requisiti}{55}{subsection.3.2.1}
\contentsline {subsubsection}{Requisiti funzionali}{55}{section*.90}
\contentsline {subsubsection}{Requisiti non funzionali}{56}{section*.92}
\contentsline {subsection}{\numberline {3.2.2}Casi di Test}{57}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Modellazione}{59}{subsection.3.2.3}
\contentsline {subsubsection}{Modelli strutturali}{59}{section*.93}
\contentsline {paragraph}{Modello dei dati}{59}{section*.94}
\contentsline {subparagraph}{Client}{59}{section*.95}
\contentsline {paragraph}{Diagramma delle classi}{60}{section*.97}
\contentsline {subsubsection}{Modelli comportamentali}{60}{section*.98}
\contentsline {paragraph}{Diagramma di sequenza}{60}{section*.99}
\contentsline {subsection}{\numberline {3.2.4}Implementazione}{60}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Screenshot}{60}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Iterazione 2}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{61}{subsection.3.3.1}
\contentsline {subsubsection}{Requisiti funzionali}{61}{section*.100}
\contentsline {subsubsection}{Requisiti non funzionali}{61}{section*.102}
\contentsline {subsection}{\numberline {3.3.2}Casi di Test}{62}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Modellazione}{64}{subsection.3.3.3}
\contentsline {subsubsection}{Modelli strutturali}{64}{section*.103}
\contentsline {paragraph}{Modello dei dati}{64}{section*.104}
\contentsline {subparagraph}{Client}{64}{section*.105}
\contentsline {paragraph}{Diagramma delle classi}{64}{section*.107}
\contentsline {subsubsection}{Modelli comportamentali}{64}{section*.108}
\contentsline {paragraph}{Diagramma di sequenza}{64}{section*.109}
\contentsline {subsection}{\numberline {3.3.4}Implementazione}{65}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Screenshot}{65}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Iterazione 3}{66}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analisi dei requisiti}{66}{subsection.3.4.1}
\contentsline {subsubsection}{Requisiti funzionali}{66}{section*.110}
\contentsline {subsubsection}{Requisiti non funzionali}{66}{section*.112}
\contentsline {subsection}{\numberline {3.4.2}Casi di Test}{67}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Modellazione}{67}{subsection.3.4.3}
\contentsline {subsubsection}{Modelli strutturali}{67}{section*.113}
\contentsline {paragraph}{Modello dei dati}{67}{section*.114}
\contentsline {subparagraph}{Client}{67}{section*.115}
\contentsline {paragraph}{Diagramma delle classi}{67}{section*.117}
\contentsline {subsubsection}{Modelli comportamentali}{67}{section*.118}
\contentsline {paragraph}{Diagramma di sequenza}{67}{section*.119}
\contentsline {subsection}{\numberline {3.4.4}Implementazione}{68}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Screenshot}{68}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Test sul campo}{69}{chapter.4}
\contentsline {chapter}{Bibliografia}{72}{chapter*.121}
