\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:contesto}{{1}{1}{Contesto ed obiettivi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DATABENC}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ancitel}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gli scavi di Paestum}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Tempio di Poseidone\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tempioposeidone}{{1.4.1}{4}{Tempio di Poseidone\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obiettivi}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:architettura}{{2}{6}{Architettura e tecnologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura Client/Server}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura Client/Server.\relax }}{7}{figure.caption.2}}
\newlabel{clientserver}{{2.1.1}{7}{Architettura Client/Server.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Organizzazioni Client/Server.\relax }}{9}{figure.caption.3}}
\newlabel{clientserverorganization}{{2.1.2}{9}{Organizzazioni Client/Server.\relax }{figure.caption.3}{}}
\citation{www:android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo Android.\relax }}{11}{figure.caption.5}}
\newlabel{androidarchitecture}{{2.1.3}{11}{Architettura del sistema operativo Android.\relax }{figure.caption.5}{}}
\citation{www:apacheharmony}
\citation{www:androidsdk}
\citation{www:QEMU}
\citation{www:eclipse}
\citation{www:ios}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{iOS}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Architettura del sistema operativo iOS.\relax }}{13}{figure.caption.8}}
\newlabel{iosarchitecture}{{2.1.4}{13}{Architettura del sistema operativo iOS.\relax }{figure.caption.8}{}}
\citation{www:iossdk}
\citation{www:windowsphone}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Phone OS}{14}{section*.10}}
\citation{www:windowsphonesdk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Architettura del sistema operativo iOS.\relax }}{15}{figure.caption.11}}
\newlabel{wparchitecture}{{2.1.5}{15}{Architettura del sistema operativo iOS.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.12}}
\citation{www:mssilverlight}
\@writefile{toc}{\contentsline {subsubsection}{Scelta adottata}{16}{section*.13}}
\citation{www:REST}
\citation{www:XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{XML}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di documento XML Templi.xml.\relax }}{18}{figure.caption.16}}
\newlabel{xmlimage}{{2.1.6}{18}{Esempio di documento XML Templi.xml.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dichiarazione}{18}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Tag}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di dichiarazioni di schema DTD.\relax }}{19}{figure.caption.18}}
\newlabel{xmldtdeclaration}{{2.1.7}{19}{Esempio di dichiarazioni di schema DTD.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributi}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di attributo XML.\relax }}{19}{figure.caption.21}}
\newlabel{xmlattribute}{{2.1.8}{19}{Esempio di attributo XML.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Commenti}{19}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Esempio di file DTD.\relax }}{19}{figure.caption.24}}
\newlabel{dtdimage}{{2.1.9}{19}{Esempio di file DTD.\relax }{figure.caption.24}{}}
\citation{www:json}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{21}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Oggetto}{21}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Esempio di oggetto JSON.\relax }}{21}{figure.caption.28}}
\newlabel{jsonobjectimage}{{2.1.10}{21}{Esempio di oggetto JSON.\relax }{figure.caption.28}{}}
\citation{www:YAML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Esempio di oggetto JSON.\relax }}{22}{figure.caption.30}}
\newlabel{jsonarrayimage}{{2.1.11}{22}{Esempio di oggetto JSON.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Esempio di oggetto JSON.\relax }}{22}{figure.caption.31}}
\newlabel{jsonimage}{{2.1.12}{22}{Esempio di oggetto JSON.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{YAML}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{23}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Liste}{23}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Lista nel formato indentato YAML.\relax }}{23}{figure.caption.35}}
\newlabel{yamllistaimage}{{2.1.13}{23}{Lista nel formato indentato YAML.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Lista nel formato convenzionale YAML.\relax }}{23}{figure.caption.36}}
\newlabel{yamllistbimage}{{2.1.14}{23}{Lista nel formato convenzionale YAML.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array associativi}{23}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Stringhe}{23}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Array in YAML.\relax }}{24}{figure.caption.39}}
\newlabel{yamlarrayimage}{{2.1.15}{24}{Array in YAML.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Stringa nel formato indentato YAML.\relax }}{24}{figure.caption.40}}
\newlabel{yamlstringaimage}{{2.1.16}{24}{Stringa nel formato indentato YAML.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Stringa nel formato convenzionale YAML.\relax }}{24}{figure.caption.41}}
\newlabel{yamlstringbimage}{{2.1.17}{24}{Stringa nel formato convenzionale YAML.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelta}{24}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{25}{subsection.2.1.3}}
\citation{www:GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.18}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra.\relax }}{26}{figure.caption.45}}
\newlabel{gpsimage}{{2.1.18}{26}{Rappresentazione dei satelliti GPS in orbita intorno alla terra.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione satellitare}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{26}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Principi di funzionamento}{26}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Satelliti}{27}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Ricevitore}{27}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Precisione}{27}{section*.49}}
\citation{www:3GPP}
\citation{www:RADAR}
\citation{www:RTLS}
\citation{www:VisibilitySystem}
\citation{www:WirelessLocationAppliance}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione cellulare}{28}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione indoor}{28}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Scelta adottata}{29}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{30}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{GeoRSS}{30}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.19}{\ignorespaces Esempio di documento GeoRSS.\relax }}{30}{figure.caption.54}}
\newlabel{georssimage}{{2.1.19}{30}{Esempio di documento GeoRSS.\relax }{figure.caption.54}{}}
\citation{www:googlemaps}
\citation{www:bingmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{32}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{32}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Google Maps API}{32}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Bing Maps}{33}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Bing Maps API}{33}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{33}{section*.59}}
\citation{www:w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Web Service e protocolli di scambio delle informazioni}{34}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.20}{\ignorespaces Scambio messaggi in un Web Service.\relax }}{34}{figure.caption.60}}
\newlabel{webservice}{{2.1.20}{34}{Scambio messaggi in un Web Service.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPC oriented}{35}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{35}{section*.62}}
\citation{www:SOAP}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{36}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{36}{section*.64}}
\citation{www:REST}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{37}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Message oriented}{37}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{38}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.21}{\ignorespaces Modello di architettura REST.\relax }}{38}{figure.caption.68}}
\newlabel{restimage}{{2.1.21}{38}{Modello di architettura REST.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{40}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{40}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{40}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{41}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panoramica della Common Language Infrastructure\relax }}{42}{figure.caption.72}}
\newlabel{commonlanguageinfrastructure}{{2.2.1}{42}{Panoramica della Common Language Infrastructure\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Language Infrastructure}{42}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{42}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Librerie di classi}{43}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Gestione della memoria}{43}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Schermata di Visual Studio 2012 Ultimate\relax }}{44}{figure.caption.77}}
\newlabel{vsimage}{{2.2.2}{44}{Schermata di Visual Studio 2012 Ultimate\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Visual Studio}{44}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{TFS - Team Foundation Service}{45}{section*.78}}
\citation{www:agilemanifesto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{46}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processi di sviluppo agile}{47}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Processo di sviluppo agile\relax }}{48}{figure.caption.80}}
\newlabel{agiledevelopment}{{2.2.3}{48}{Processo di sviluppo agile\relax }{figure.caption.80}{}}
\bibcite{book:libro1}{{argomento}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{50}{figure.caption.80}}
\bibcite{www:android}{{1}{}{{}}{{}}}
\bibcite{www:androidsdk}{{2}{}{{}}{{}}}
\bibcite{www:apacheharmony}{{3}{}{{}}{{}}}
\bibcite{www:QEMU}{{4}{}{{}}{{}}}
\bibcite{www:eclipse}{{5}{}{{}}{{}}}
\bibcite{www:ios}{{6}{}{{}}{{}}}
\bibcite{www:iossdk}{{7}{}{{}}{{}}}
\bibcite{www:windowsphone}{{8}{}{{}}{{}}}
\bibcite{www:windowsphonesdk}{{9}{}{{}}{{}}}
\bibcite{www:mssilverlight}{{10}{}{{}}{{}}}
\bibcite{www:REST}{{11}{}{{}}{{}}}
\bibcite{www:XML}{{12}{}{{}}{{}}}
\bibcite{www:JSON}{{13}{}{{}}{{}}}
\bibcite{www:YAML}{{14}{}{{}}{{}}}
\bibcite{www:GPS}{{15}{}{{}}{{}}}
\bibcite{www:3GPP}{{16}{}{{}}{{}}}
\bibcite{www:RADAR}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Sitografia}{51}{chapter*.81}}
\bibcite{www:RTLS}{{18}{}{{}}{{}}}
\bibcite{www:VisibilitySystem}{{19}{}{{}}{{}}}
\bibcite{www:WirelessLocationAppliance}{{20}{}{{}}{{}}}
\bibcite{www:googlemaps}{{21}{}{{}}{{}}}
\bibcite{www:bingmaps}{{22}{}{{}}{{}}}
\bibcite{www:w3c}{{23}{}{{}}{{}}}
\bibcite{www:SOAP}{{24}{}{{}}{{}}}
\bibcite{www:agilemanifesto}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
