\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{www:DATABENC}
\HyPL@Entry{0<</S/D>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:contesto}{{1}{1}{Contesto ed obiettivi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DATABENC}{1}{section.1.1}}
\citation{www:ancitel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ancitel}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gli scavi di Paestum}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Tempio di Poseidone\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tempioposeidone}{{1.4.1}{4}{Tempio di Poseidone\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obiettivi}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:architettura}{{2}{6}{Architettura e tecnologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura Client/Server}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura Client/Server.\relax }}{7}{figure.caption.2}}
\newlabel{clientserver}{{2.1.1}{7}{Architettura Client/Server.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Organizzazioni Client/Server.\relax }}{9}{figure.caption.3}}
\newlabel{clientserverorganization}{{2.1.2}{9}{Organizzazioni Client/Server.\relax }{figure.caption.3}{}}
\citation{www:android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo Android.\relax }}{11}{figure.caption.5}}
\newlabel{androidarchitecture}{{2.1.3}{11}{Architettura del sistema operativo Android.\relax }{figure.caption.5}{}}
\citation{www:apacheharmony}
\citation{www:androidsdk}
\citation{www:QEMU}
\citation{www:eclipse}
\citation{www:ios}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{iOS}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Architettura del sistema operativo iOS.\relax }}{13}{figure.caption.8}}
\newlabel{iosarchitecture}{{2.1.4}{13}{Architettura del sistema operativo iOS.\relax }{figure.caption.8}{}}
\citation{www:iossdk}
\citation{www:windowsphone}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Phone OS}{14}{section*.10}}
\citation{www:windowsphonesdk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Architettura del sistema operativo iOS.\relax }}{15}{figure.caption.11}}
\newlabel{wparchitecture}{{2.1.5}{15}{Architettura del sistema operativo iOS.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.12}}
\citation{www:mssilverlight}
\@writefile{toc}{\contentsline {subsubsection}{Scelta adottata}{16}{section*.13}}
\citation{www:REST}
\citation{www:XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{XML}{17}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di documento XML Templi.xml.\relax }}{18}{figure.caption.16}}
\newlabel{xmlimage}{{2.1.6}{18}{Esempio di documento XML Templi.xml.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dichiarazione}{18}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Tag}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di dichiarazioni di schema DTD.\relax }}{19}{figure.caption.18}}
\newlabel{xmldtdeclaration}{{2.1.7}{19}{Esempio di dichiarazioni di schema DTD.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributi}{19}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di attributo XML.\relax }}{19}{figure.caption.21}}
\newlabel{xmlattribute}{{2.1.8}{19}{Esempio di attributo XML.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Commenti}{19}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Esempio di file DTD.\relax }}{19}{figure.caption.24}}
\newlabel{dtdimage}{{2.1.9}{19}{Esempio di file DTD.\relax }{figure.caption.24}{}}
\citation{www:json}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{21}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Oggetto}{21}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Esempio di oggetto JSON.\relax }}{21}{figure.caption.28}}
\newlabel{jsonobjectimage}{{2.1.10}{21}{Esempio di oggetto JSON.\relax }{figure.caption.28}{}}
\citation{www:YAML}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Esempio di oggetto JSON.\relax }}{22}{figure.caption.30}}
\newlabel{jsonarrayimage}{{2.1.11}{22}{Esempio di oggetto JSON.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Esempio di oggetto JSON.\relax }}{22}{figure.caption.31}}
\newlabel{jsonimage}{{2.1.12}{22}{Esempio di oggetto JSON.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{YAML}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{23}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Liste}{23}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Lista nel formato indentato YAML.\relax }}{23}{figure.caption.35}}
\newlabel{yamllistaimage}{{2.1.13}{23}{Lista nel formato indentato YAML.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Lista nel formato convenzionale YAML.\relax }}{23}{figure.caption.36}}
\newlabel{yamllistbimage}{{2.1.14}{23}{Lista nel formato convenzionale YAML.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array associativi}{23}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Stringhe}{23}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Array in YAML.\relax }}{24}{figure.caption.39}}
\newlabel{yamlarrayimage}{{2.1.15}{24}{Array in YAML.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Stringa nel formato indentato YAML.\relax }}{24}{figure.caption.40}}
\newlabel{yamlstringaimage}{{2.1.16}{24}{Stringa nel formato indentato YAML.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Stringa nel formato convenzionale YAML.\relax }}{24}{figure.caption.41}}
\newlabel{yamlstringbimage}{{2.1.17}{24}{Stringa nel formato convenzionale YAML.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelta}{24}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{25}{subsection.2.1.3}}
\citation{www:GPS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.18}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra.\relax }}{26}{figure.caption.45}}
\newlabel{gpsimage}{{2.1.18}{26}{Rappresentazione dei satelliti GPS in orbita intorno alla terra.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione satellitare}{26}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{26}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Principi di funzionamento}{26}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Satelliti}{27}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Ricevitore}{27}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Precisione}{27}{section*.49}}
\citation{www:3GPP}
\citation{www:RADAR}
\citation{www:RTLS}
\citation{www:VisibilitySystem}
\citation{www:WirelessLocationAppliance}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione cellulare}{28}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione indoor}{28}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Scelta adottata}{29}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{30}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{GeoRSS}{30}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.19}{\ignorespaces Esempio di documento GeoRSS.\relax }}{30}{figure.caption.54}}
\newlabel{georssimage}{{2.1.19}{30}{Esempio di documento GeoRSS.\relax }{figure.caption.54}{}}
\citation{www:googlemaps}
\citation{www:bingmaps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{32}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{32}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Google Maps API}{32}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Bing Maps}{33}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Bing Maps API}{33}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{33}{section*.59}}
\citation{www:w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Web Service e protocolli di scambio delle informazioni}{34}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.20}{\ignorespaces Scambio messaggi in un Web Service.\relax }}{34}{figure.caption.60}}
\newlabel{webservice}{{2.1.20}{34}{Scambio messaggi in un Web Service.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPC oriented}{35}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{35}{section*.62}}
\citation{www:SOAP}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{36}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{36}{section*.64}}
\citation{www:REST}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{37}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Message oriented}{37}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{38}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.21}{\ignorespaces Modello di architettura REST.\relax }}{38}{figure.caption.68}}
\newlabel{restimage}{{2.1.21}{38}{Modello di architettura REST.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{40}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{40}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{40}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{41}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panoramica della Common Language Infrastructure\relax }}{42}{figure.caption.72}}
\newlabel{commonlanguageinfrastructure}{{2.2.1}{42}{Panoramica della Common Language Infrastructure\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Language Infrastructure}{42}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{42}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Librerie di classi}{43}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Gestione della memoria}{43}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Schermata di Visual Studio 2012 Ultimate\relax }}{44}{figure.caption.77}}
\newlabel{vsimage}{{2.2.2}{44}{Schermata di Visual Studio 2012 Ultimate\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Visual Studio}{44}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{TFS - Team Foundation Service}{45}{section*.78}}
\citation{www:agilemanifesto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{46}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processi di sviluppo agile}{47}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Processo di sviluppo agile\relax }}{48}{figure.caption.80}}
\newlabel{agiledevelopment}{{2.2.3}{48}{Processo di sviluppo agile\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizzazione}{50}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:realizzazione}{{3}{50}{Realizzazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterazione 0}{50}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisi dei requisiti}{50}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{51}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{52}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Requisiti non funzionali dell'applicazione client\relax }}{53}{figure.caption.83}}
\newlabel{nfrclient}{{3.1.1}{53}{Requisiti non funzionali dell'applicazione client\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Requisiti non funzionali del server\relax }}{54}{figure.caption.84}}
\newlabel{nfrserver}{{3.1.2}{54}{Requisiti non funzionali del server\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modello di dominio}{54}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Modello CRC dell'applicazione\relax }}{55}{figure.caption.85}}
\newlabel{crcmodel}{{3.1.3}{55}{Modello CRC dell'applicazione\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modello dell'interfaccia utente}{55}{subsection.3.1.3}}
\newlabel{mockuphome}{{3.1.4a}{56}{Subfigure 3 3.1.4a}{subfigure.3.1.4.1}{}}
\newlabel{sub@mockuphome}{{(a)}{a}{Subfigure 3 3.1.4a\relax }{subfigure.3.1.4.1}{}}
\newlabel{mockupposition}{{3.1.4b}{56}{Subfigure 3 3.1.4b}{subfigure.3.1.4.2}{}}
\newlabel{sub@mockupposition}{{(b)}{b}{Subfigure 3 3.1.4b\relax }{subfigure.3.1.4.2}{}}
\newlabel{mockuppushpin}{{3.1.4c}{56}{Subfigure 3 3.1.4c}{subfigure.3.1.4.3}{}}
\newlabel{sub@mockuppushpin}{{(c)}{c}{Subfigure 3 3.1.4c\relax }{subfigure.3.1.4.3}{}}
\newlabel{mockuptooltipmenu}{{3.1.4d}{56}{Subfigure 3 3.1.4d}{subfigure.3.1.4.4}{}}
\newlabel{sub@mockuptooltipmenu}{{(d)}{d}{Subfigure 3 3.1.4d\relax }{subfigure.3.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Sketch dell'applicazione, 1\relax }}{56}{figure.caption.86}}
\newlabel{sketch}{{3.1.4}{56}{Sketch dell'applicazione, 1\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home}}}{56}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualizzazione posizione}}}{56}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Visualizzazione punti di interesse}}}{56}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visualizzazione menu}}}{56}{subfigure.4.4}}
\newlabel{mockupdetails}{{3.1.4e}{57}{Subfigure 3 3.1.4e}{subfigure.3.1.4.5}{}}
\newlabel{sub@mockupdetails}{{(e)}{e}{Subfigure 3 3.1.4e\relax }{subfigure.3.1.4.5}{}}
\newlabel{mockupsendfeedback}{{3.1.4f}{57}{Subfigure 3 3.1.4f}{subfigure.3.1.4.6}{}}
\newlabel{sub@mockupsendfeedback}{{(f)}{f}{Subfigure 3 3.1.4f\relax }{subfigure.3.1.4.6}{}}
\newlabel{mockupitinerario}{{3.1.4g}{57}{Subfigure 3 3.1.4g}{subfigure.3.1.4.7}{}}
\newlabel{sub@mockupitinerario}{{(g)}{g}{Subfigure 3 3.1.4g\relax }{subfigure.3.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Sketch dell'applicazione, 2\relax }}{57}{figure.caption.87}}
\newlabel{sketch}{{3.1.3}{57}{Sketch dell'applicazione, 2\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Visualizzazione dettaglio}}}{57}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Invio feedback}}}{57}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Itinerario}}}{57}{subfigure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pianificazione degli incrementi}{58}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tabella di stima delle user stories\relax }}{58}{figure.caption.88}}
\newlabel{userstoriestable}{{3.1.4}{58}{Tabella di stima delle user stories\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Pianificazione delle iterazioni\relax }}{59}{figure.caption.89}}
\newlabel{pianificazioneiterazioni}{{3.1.5}{59}{Pianificazione delle iterazioni\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterazione 1}{60}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisi dei Requisiti}{60}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{60}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabella di stima delle user stories della prima iterazione\relax }}{60}{figure.caption.91}}
\newlabel{userstoriestableprimaiterazione}{{3.2.1}{60}{Tabella di stima delle user stories della prima iterazione\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{61}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casi di Test}{62}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modellazione}{64}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{64}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{64}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Modello dei dati della prima iterazione\relax }}{65}{figure.caption.95}}
\newlabel{datamodelprimaterazione}{{3.2.2}{65}{Modello dei dati della prima iterazione\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{65}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{65}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{65}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Screenshot}{65}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterazione 2}{66}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{66}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{66}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{66}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Tabella di stima delle user stories della seconda iterazione\relax }}{67}{figure.caption.100}}
\newlabel{userstoriestablesecondaiterazione}{{3.3.1}{67}{Tabella di stima delle user stories della seconda iterazione\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Casi di Test}{67}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modellazione}{69}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{69}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{69}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{69}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Modello dei dati della seconda iterazione\relax }}{70}{figure.caption.104}}
\newlabel{datamodelsecondaiterazione}{{3.3.2}{70}{Modello dei dati della seconda iterazione\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{71}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{71}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Screenshot}{71}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterazione 3}{72}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi dei requisiti}{72}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{72}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabella di stima delle user stories della terza iterazione\relax }}{72}{figure.caption.109}}
\newlabel{userstoriestableterzaiterazione}{{3.4.1}{72}{Tabella di stima delle user stories della terza iterazione\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{72}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Casi di Test}{73}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modellazione}{73}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{73}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{73}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{73}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{73}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{73}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Screenshot}{73}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Modello dei dati della terza iterazione\relax }}{74}{figure.caption.113}}
\newlabel{datamodelterzaiterazione}{{3.4.2}{74}{Modello dei dati della terza iterazione\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendice}{75}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:appendice}{{A}{75}{Appendice}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connessione al GPS}{75}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.0.1}{\ignorespaces Gestione della connessione al dispositivo GPS\relax }}{76}{figure.caption.118}}
\newlabel{GPSConnection}{{A.0.1}{76}{Gestione della connessione al dispositivo GPS\relax }{figure.caption.118}{}}
\bibcite{book:libro1}{{argomento}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{77}{figure.caption.118}}
\bibcite{www:DATABENC}{{1}{}{{}}{{}}}
\bibcite{www:ancitel}{{2}{}{{}}{{}}}
\bibcite{www:android}{{3}{}{{}}{{}}}
\bibcite{www:androidsdk}{{4}{}{{}}{{}}}
\bibcite{www:apacheharmony}{{5}{}{{}}{{}}}
\bibcite{www:QEMU}{{6}{}{{}}{{}}}
\bibcite{www:eclipse}{{7}{}{{}}{{}}}
\bibcite{www:ios}{{8}{}{{}}{{}}}
\bibcite{www:iossdk}{{9}{}{{}}{{}}}
\bibcite{www:windowsphone}{{10}{}{{}}{{}}}
\bibcite{www:windowsphonesdk}{{11}{}{{}}{{}}}
\bibcite{www:mssilverlight}{{12}{}{{}}{{}}}
\bibcite{www:REST}{{13}{}{{}}{{}}}
\bibcite{www:XML}{{14}{}{{}}{{}}}
\bibcite{www:JSON}{{15}{}{{}}{{}}}
\bibcite{www:YAML}{{16}{}{{}}{{}}}
\bibcite{www:GPS}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Sitografia}{78}{appendix*.119}}
\bibcite{www:3GPP}{{18}{}{{}}{{}}}
\bibcite{www:RADAR}{{19}{}{{}}{{}}}
\bibcite{www:RTLS}{{20}{}{{}}{{}}}
\bibcite{www:VisibilitySystem}{{21}{}{{}}{{}}}
\bibcite{www:WirelessLocationAppliance}{{22}{}{{}}{{}}}
\bibcite{www:googlemaps}{{23}{}{{}}{{}}}
\bibcite{www:bingmaps}{{24}{}{{}}{{}}}
\bibcite{www:w3c}{{25}{}{{}}{{}}}
\bibcite{www:SOAP}{{26}{}{{}}{{}}}
\bibcite{www:agilemanifesto}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
