\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Gli scavi di Paestum}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Obiettivi}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Architettura Client/Server}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{11}{subsection.2.1.1}
\contentsline {subsubsection}{Android}{11}{section*.7}
\contentsline {paragraph}{Sviluppo Applicazioni}{13}{section*.9}
\contentsline {subsubsection}{iOS}{13}{section*.10}
\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.12}
\contentsline {subsubsection}{Windows Phone OS}{15}{section*.13}
\contentsline {paragraph}{Sviluppo Applicazioni}{16}{section*.15}
\contentsline {subsubsection}{Scelte}{17}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{18}{subsection.2.1.2}
\contentsline {subsubsection}{XML}{18}{section*.17}
\contentsline {paragraph}{Sintassi}{18}{section*.19}
\contentsline {subparagraph}{Dichiarazione}{19}{section*.20}
\contentsline {subparagraph}{Tag}{20}{section*.21}
\contentsline {subparagraph}{Attributi}{20}{section*.22}
\contentsline {subparagraph}{Commenti}{20}{section*.23}
\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{20}{section*.25}
\contentsline {subsubsection}{JSON}{21}{section*.26}
\contentsline {paragraph}{Sintassi}{22}{section*.27}
\contentsline {subparagraph}{Oggetto}{22}{section*.29}
\contentsline {subparagraph}{Array}{23}{section*.31}
\contentsline {subsubsection}{YAML}{23}{section*.33}
\contentsline {paragraph}{Sintassi}{24}{section*.34}
\contentsline {subparagraph}{Liste}{24}{section*.40}
\contentsline {subparagraph}{Array associativi}{24}{section*.41}
\contentsline {subparagraph}{Stringhe}{24}{section*.42}
\contentsline {subsubsection}{Scelte}{25}{section*.43}
\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{26}{subsection.2.1.3}
\contentsline {subsubsection}{Localizzazione satellitare}{27}{section*.44}
\contentsline {paragraph}{GPS}{27}{section*.45}
\contentsline {subparagraph}{Principi di funzionamento}{28}{section*.47}
\contentsline {subparagraph}{Satelliti}{28}{section*.48}
\contentsline {subparagraph}{Ricevitore}{28}{section*.49}
\contentsline {subparagraph}{Precisione}{28}{section*.50}
\contentsline {subsubsection}{Localizzazione cellulare}{29}{section*.51}
\contentsline {subsubsection}{Localizzazione indoor}{29}{section*.52}
\contentsline {subsubsection}{Scelte}{30}{section*.53}
\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{31}{subsection.2.1.4}
\contentsline {subsubsection}{GeoRSS}{31}{section*.54}
\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{32}{subsection.2.1.5}
\contentsline {subsubsection}{Google Maps}{32}{section*.56}
\contentsline {paragraph}{Google Maps API}{32}{section*.57}
\contentsline {subsubsection}{Bing Maps}{33}{section*.58}
\contentsline {paragraph}{Bing Maps API}{33}{section*.59}
\contentsline {subsubsection}{Scelte}{33}{section*.60}
\contentsline {subsection}{\numberline {2.1.6}Web Service e protocolli di scambio delle informazioni}{34}{subsection.2.1.6}
\contentsline {subsubsection}{RPC oriented}{35}{section*.62}
\contentsline {paragraph}{XML-RPC}{35}{section*.63}
\contentsline {paragraph}{SOAP}{36}{section*.64}
\contentsline {paragraph}{WSDL}{36}{section*.65}
\contentsline {paragraph}{UDDI}{38}{section*.67}
\contentsline {subsubsection}{Message oriented}{38}{section*.68}
\contentsline {subsubsection}{REST}{38}{section*.69}
\contentsline {subsubsection}{Scelte}{40}{section*.71}
\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{41}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{41}{subsection.2.2.1}
\contentsline {subsubsection}{Design}{41}{section*.72}
\contentsline {subsubsection}{Architettura}{42}{section*.73}
\contentsline {paragraph}{Common Language Infrastructure}{43}{section*.74}
\contentsline {paragraph}{Sicurezza}{43}{section*.76}
\contentsline {paragraph}{Librerie di classi}{44}{section*.77}
\contentsline {paragraph}{Gestione della memoria}{44}{section*.78}
\contentsline {subsubsection}{Microsoft Visual Studio}{45}{section*.79}
\contentsline {subsubsection}{TFS - Team Foundation Service}{46}{section*.81}
\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{47}{subsection.2.2.2}
\contentsline {subsubsection}{Processi di sviluppo agile}{48}{section*.82}
\contentsline {chapter}{Bibliografia}{51}{figure.caption.83}
