\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{7<</S/D>>}
\newlabel{ref:intro}{{}{1}{Introduzione}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:contesto}{{1}{2}{Contesto ed obiettivi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obiettivi}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:architettura}{{2}{5}{Architettura e tecnologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura Client/Server}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura del sistema operativo Android\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{androidarchitecture}{{2.1.1}{6}{Architettura del sistema operativo Android\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{iOS}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Architettura del sistema operativo iOS\relax }}{8}{figure.caption.8}}
\newlabel{iosarchitecture}{{2.1.2}{8}{Architettura del sistema operativo iOS\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{9}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo iOS\relax }}{10}{figure.caption.11}}
\newlabel{wparchitecture}{{2.1.3}{10}{Architettura del sistema operativo iOS\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Phone OS}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati attributo}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Esempio di documento XML\relax }}{12}{figure.caption.15}}
\newlabel{xmlimage}{{2.1.4}{12}{Esempio di documento XML\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{12}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Dichiarazione}{13}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Tag}{13}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Attributi}{14}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Commenti}{14}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Esempio di file DTD\relax }}{14}{figure.caption.21}}
\newlabel{dtdimage}{{2.1.5}{14}{Esempio di file DTD\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{15}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{15}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di oggetto JSON\relax }}{16}{figure.caption.25}}
\newlabel{jsonobjectimage}{{2.1.6}{16}{Esempio di oggetto JSON\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di oggetto JSON\relax }}{16}{figure.caption.27}}
\newlabel{jsonarrayimage}{{2.1.7}{16}{Esempio di oggetto JSON\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Oggetto}{16}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Array}{16}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di oggetto JSON\relax }}{17}{figure.caption.29}}
\newlabel{jsonimage}{{2.1.8}{17}{Esempio di oggetto JSON\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{YAML}{17}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{17}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Liste}{17}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Lista nel formato indentato YAML\relax }}{18}{figure.caption.32}}
\newlabel{yamllistaimage}{{2.1.9}{18}{Lista nel formato indentato YAML\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Lista nel formato convenzionale YAML\relax }}{18}{figure.caption.33}}
\newlabel{yamllistbimage}{{2.1.10}{18}{Lista nel formato convenzionale YAML\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Array in YAML\relax }}{18}{figure.caption.34}}
\newlabel{yamlarrayimage}{{2.1.11}{18}{Array in YAML\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Stringa nel formato indentato YAML\relax }}{18}{figure.caption.35}}
\newlabel{yamlstringaimage}{{2.1.12}{18}{Stringa nel formato indentato YAML\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Stringa nel formato convenzionale YAML\relax }}{18}{figure.caption.36}}
\newlabel{yamlstringbimage}{{2.1.13}{18}{Stringa nel formato convenzionale YAML\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array associativi}{19}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Stringhe}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione satellitare}{20}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{20}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }}{21}{figure.caption.43}}
\newlabel{gpsimage}{{2.1.14}{21}{Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Principi di funzionamento}{21}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Satelliti}{22}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Ricevitore}{22}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Precisione}{22}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione cellulare}{22}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione indoor}{23}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{24}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{GeoRSS}{24}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{24}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{24}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Google Maps API}{25}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Bing Maps}{25}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Bing Maps API}{25}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{25}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Piattaforma Server}{25}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{saposajs}{25}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Web Service e protocolli di scambio delle informazioni}{25}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Scambio messaggi in un Web Service\relax }}{26}{figure.caption.57}}
\newlabel{webservice}{{2.1.15}{26}{Scambio messaggi in un Web Service\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPC oriented}{27}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{27}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{27}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{28}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Esempio di documento WSDL\relax }}{29}{figure.caption.62}}
\newlabel{wsdlimage}{{2.1.16}{29}{Esempio di documento WSDL\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{29}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Message oriented}{30}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{30}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Modello di architettura REST\relax }}{31}{figure.caption.66}}
\newlabel{restimage}{{2.1.17}{31}{Modello di architettura REST\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{32}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{32}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET}{32}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Visual studio}{32}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}TFS}{32}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Metodologia agile}{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Processi di sviluppo agile}{33}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Processo di sviluppo agile\relax }}{34}{figure.caption.69}}
\newlabel{agiledevelopment}{{2.2.1}{34}{Processo di sviluppo agile\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizzazione}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:realizzazione}{{3}{36}{Realizzazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterazione 0}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analisi dei requisiti}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{37}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{38}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Requisiti non funzionali dell'applicazione client\relax }}{39}{figure.caption.72}}
\newlabel{nfrclient}{{3.1.1}{39}{Requisiti non funzionali dell'applicazione client\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Requisiti non funzionali del server\relax }}{40}{figure.caption.73}}
\newlabel{nfrserver}{{3.1.2}{40}{Requisiti non funzionali del server\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modello di dominio}{40}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Modello CRC dell'applicazione\relax }}{41}{figure.caption.74}}
\newlabel{crcmodel}{{3.1.3}{41}{Modello CRC dell'applicazione\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modello dell'interfaccia utente}{41}{subsection.3.1.3}}
\newlabel{mockuphome}{{3.1.4a}{42}{Subfigure 3 3.1.4a}{subfigure.3.1.4.1}{}}
\newlabel{sub@mockuphome}{{(a)}{a}{Subfigure 3 3.1.4a\relax }{subfigure.3.1.4.1}{}}
\newlabel{mockupposition}{{3.1.4b}{42}{Subfigure 3 3.1.4b}{subfigure.3.1.4.2}{}}
\newlabel{sub@mockupposition}{{(b)}{b}{Subfigure 3 3.1.4b\relax }{subfigure.3.1.4.2}{}}
\newlabel{mockuppushpin}{{3.1.4c}{42}{Subfigure 3 3.1.4c}{subfigure.3.1.4.3}{}}
\newlabel{sub@mockuppushpin}{{(c)}{c}{Subfigure 3 3.1.4c\relax }{subfigure.3.1.4.3}{}}
\newlabel{mockuptooltipmenu}{{3.1.4d}{42}{Subfigure 3 3.1.4d}{subfigure.3.1.4.4}{}}
\newlabel{sub@mockuptooltipmenu}{{(d)}{d}{Subfigure 3 3.1.4d\relax }{subfigure.3.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Sketch dell'applicazione, 1\relax }}{42}{figure.caption.75}}
\newlabel{sketch}{{3.1.4}{42}{Sketch dell'applicazione, 1\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Home}}}{42}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualizzazione posizione}}}{42}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Visualizzazione punti di interesse}}}{42}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visualizzazione menu}}}{42}{subfigure.4.4}}
\newlabel{mockupdetails}{{3.1.4e}{43}{Subfigure 3 3.1.4e}{subfigure.3.1.4.5}{}}
\newlabel{sub@mockupdetails}{{(e)}{e}{Subfigure 3 3.1.4e\relax }{subfigure.3.1.4.5}{}}
\newlabel{mockupsendfeedback}{{3.1.4f}{43}{Subfigure 3 3.1.4f}{subfigure.3.1.4.6}{}}
\newlabel{sub@mockupsendfeedback}{{(f)}{f}{Subfigure 3 3.1.4f\relax }{subfigure.3.1.4.6}{}}
\newlabel{mockupitinerario}{{3.1.4g}{43}{Subfigure 3 3.1.4g}{subfigure.3.1.4.7}{}}
\newlabel{sub@mockupitinerario}{{(g)}{g}{Subfigure 3 3.1.4g\relax }{subfigure.3.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Sketch dell'applicazione, 2\relax }}{43}{figure.caption.76}}
\newlabel{sketch}{{3.1.3}{43}{Sketch dell'applicazione, 2\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Visualizzazione dettaglio}}}{43}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Invio feedback}}}{43}{subfigure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Itinerario}}}{43}{subfigure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pianificazione degli incrementi}{44}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Tabella di stima delle user stories\relax }}{44}{figure.caption.77}}
\newlabel{userstoriestable}{{3.1.4}{44}{Tabella di stima delle user stories\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Pianificazione delle iterazioni\relax }}{45}{figure.caption.78}}
\newlabel{pianificazioneiterazioni}{{3.1.5}{45}{Pianificazione delle iterazioni\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iterazione 1}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analisi dei Requisiti}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{46}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Tabella di stima delle user stories della prima iterazione\relax }}{46}{figure.caption.80}}
\newlabel{userstoriestableprimaiterazione}{{3.2.1}{46}{Tabella di stima delle user stories della prima iterazione\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{47}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Casi di Test}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modellazione}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{50}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{50}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{50}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{51}{figure.caption.85}}
\newlabel{datamodel1iterazione}{{3.2.2}{51}{Modello dei dati prima iterazione\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{51}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{51}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{51}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Implementazione}{51}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Screenshot}{51}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterazione 2}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi dei requisiti}{52}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{52}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{52}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Tabella di stima delle user stories della seconda iterazione\relax }}{53}{figure.caption.90}}
\newlabel{userstoriestablesecondaiterazione}{{3.3.1}{53}{Tabella di stima delle user stories della seconda iterazione\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Casi di Test}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modellazione}{55}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{55}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{55}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{55}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{55}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{55}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{55}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{56}{figure.caption.95}}
\newlabel{datamodel1iterazione}{{3.3.2}{56}{Modello dei dati prima iterazione\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementazione}{56}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Screenshot}{56}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iterazione 3}{57}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analisi dei requisiti}{57}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti funzionali}{57}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tabella di stima delle user stories della terza iterazione\relax }}{57}{figure.caption.100}}
\newlabel{userstoriestableterzaiterazione}{{3.4.1}{57}{Tabella di stima delle user stories della terza iterazione\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisiti non funzionali}{57}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces Modello dei dati prima iterazione\relax }}{58}{figure.caption.105}}
\newlabel{datamodel1iterazione}{{3.4.2}{58}{Modello dei dati prima iterazione\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Casi di Test}{58}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modellazione}{58}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli strutturali}{58}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Modello dei dati}{58}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{58}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma delle classi}{58}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{Modelli comportamentali}{58}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Diagramma di sequenza}{58}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Implementazione}{59}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Screenshot}{59}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test sul campo}{60}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:test}{{4}{60}{Test sul campo}{chapter.4}{}}
\newlabel{ref:conclusioni}{{4}{61}{Conclusioni e sviluppi}{chapter*.109}{}}
\bibcite{etichetta}{argomento}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{chapter*.110}}
