\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Tempio di Poseidone\relax }}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura Client/Server\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Organizzazioni Client/Server\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo Android\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Architettura del sistema operativo iOS\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Architettura del sistema operativo iOS\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di documento XML\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di file DTD\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di oggetto JSON\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Esempio di oggetto JSON\relax }}{22}{figure.caption.30}
\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Esempio di oggetto JSON\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Lista nel formato indentato YAML\relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Lista nel formato convenzionale YAML\relax }}{24}{figure.caption.36}
\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Array in YAML\relax }}{24}{figure.caption.37}
\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Stringa nel formato indentato YAML\relax }}{25}{figure.caption.38}
\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Stringa nel formato convenzionale YAML\relax }}{25}{figure.caption.39}
\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }}{27}{figure.caption.46}
\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Esempio di documento GeoRSS\relax }}{31}{figure.caption.55}
\contentsline {figure}{\numberline {2.1.18}{\ignorespaces Scambio messaggi in un Web Service\relax }}{34}{figure.caption.61}
\contentsline {figure}{\numberline {2.1.19}{\ignorespaces Esempio di documento WSDL\relax }}{37}{figure.caption.66}
\contentsline {figure}{\numberline {2.1.20}{\ignorespaces Modello di architettura REST\relax }}{39}{figure.caption.70}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panoramica della Common Language Infrastructure\relax }}{43}{figure.caption.75}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Schermata di Visual Studio 2012 Ultimate\relax }}{45}{figure.caption.80}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Processo di sviluppo agile\relax }}{49}{figure.caption.83}
