\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{4<</S/D>>}
\newlabel{ref:intro}{{}{1}{Introduzione}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contesto ed obiettivi}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:contesto}{{1}{2}{Contesto ed obiettivi}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DATABENC}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Le linee di intervento}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ancitel}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fruizione informazioni culturali e turistiche in mobilit\`a}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gli scavi di Paestum}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Tempio di Poseidone\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tempioposeidone}{{1.4.1}{5}{Tempio di Poseidone\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Obiettivi}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura e tecnologie}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:architettura}{{2}{7}{Architettura e tecnologie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura Client/Server}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Architettura Client/Server\relax }}{8}{figure.caption.5}}
\newlabel{clientserver}{{2.1.1}{8}{Architettura Client/Server\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Organizzazioni Client/Server\relax }}{9}{figure.caption.6}}
\newlabel{clientserverorganization}{{2.1.2}{9}{Organizzazioni Client/Server\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Piattaforma Client}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Architettura del sistema operativo Android\relax }}{12}{figure.caption.8}}
\newlabel{androidarchitecture}{{2.1.3}{12}{Architettura del sistema operativo Android\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{iOS}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Architettura del sistema operativo iOS\relax }}{14}{figure.caption.11}}
\newlabel{iosarchitecture}{{2.1.4}{14}{Architettura del sistema operativo iOS\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Phone OS}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Architettura del sistema operativo iOS\relax }}{16}{figure.caption.14}}
\newlabel{wparchitecture}{{2.1.5}{16}{Architettura del sistema operativo iOS\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppo Applicazioni}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Codifica e serializzazione dei dati}{18}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{XML}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{18}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces Esempio di documento XML\relax }}{19}{figure.caption.18}}
\newlabel{xmlimage}{{2.1.6}{19}{Esempio di documento XML\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dichiarazione}{19}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Tag}{20}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Attributi}{20}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Commenti}{20}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Esempio di file DTD\relax }}{20}{figure.caption.24}}
\newlabel{dtdimage}{{2.1.7}{20}{Esempio di file DTD\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Correttezza sintattica e validit\`a}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{JSON}{21}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Esempio di oggetto JSON\relax }}{22}{figure.caption.28}}
\newlabel{jsonobjectimage}{{2.1.8}{22}{Esempio di oggetto JSON\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces Esempio di oggetto JSON\relax }}{22}{figure.caption.30}}
\newlabel{jsonarrayimage}{{2.1.9}{22}{Esempio di oggetto JSON\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{22}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Oggetto}{22}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Esempio di oggetto JSON\relax }}{23}{figure.caption.32}}
\newlabel{jsonimage}{{2.1.10}{23}{Esempio di oggetto JSON\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{Array}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{YAML}{23}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Lista nel formato indentato YAML\relax }}{24}{figure.caption.35}}
\newlabel{yamllistaimage}{{2.1.11}{24}{Lista nel formato indentato YAML\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces Lista nel formato convenzionale YAML\relax }}{24}{figure.caption.36}}
\newlabel{yamllistbimage}{{2.1.12}{24}{Lista nel formato convenzionale YAML\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Sintassi}{24}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Liste}{24}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Array associativi}{24}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Stringhe}{24}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.13}{\ignorespaces Array in YAML\relax }}{24}{figure.caption.37}}
\newlabel{yamlarrayimage}{{2.1.13}{24}{Array in YAML\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.14}{\ignorespaces Stringa nel formato indentato YAML\relax }}{25}{figure.caption.38}}
\newlabel{yamlstringaimage}{{2.1.14}{25}{Stringa nel formato indentato YAML\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.15}{\ignorespaces Stringa nel formato convenzionale YAML\relax }}{25}{figure.caption.39}}
\newlabel{yamlstringbimage}{{2.1.15}{25}{Stringa nel formato convenzionale YAML\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{25}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tecniche di geolocalizzazione}{26}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.16}{\ignorespaces Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }}{27}{figure.caption.46}}
\newlabel{gpsimage}{{2.1.16}{27}{Rappresentazione dei satelliti GPS in orbita intorno alla terra\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione satellitare}{27}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{GPS}{27}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Principi di funzionamento}{28}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Satelliti}{28}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Ricevitore}{28}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Precisione}{28}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione cellulare}{29}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Localizzazione indoor}{29}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{30}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.17}{\ignorespaces Esempio di documento GeoRSS\relax }}{31}{figure.caption.55}}
\newlabel{georssimage}{{2.1.17}{31}{Esempio di documento GeoRSS\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Codifica e serializzazione dei dati georeferenziati}{31}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{GeoRSS}{31}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rappresentazione dei dati georeferenziati}{32}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Maps}{32}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Google Maps API}{32}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Bing Maps}{33}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Bing Maps API}{33}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{33}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.18}{\ignorespaces Scambio messaggi in un Web Service\relax }}{34}{figure.caption.61}}
\newlabel{webservice}{{2.1.18}{34}{Scambio messaggi in un Web Service\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Web Service e protocolli di scambio delle informazioni}{34}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{RPC oriented}{35}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{XML-RPC}{35}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{SOAP}{36}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{WSDL}{36}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.19}{\ignorespaces Esempio di documento WSDL\relax }}{37}{figure.caption.66}}
\newlabel{wsdlimage}{{2.1.19}{37}{Esempio di documento WSDL\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{UDDI}{38}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Message oriented}{38}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{38}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.20}{\ignorespaces Modello di architettura REST\relax }}{39}{figure.caption.70}}
\newlabel{restimage}{{2.1.20}{39}{Modello di architettura REST\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scelte}{40}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologie di Sviluppo}{41}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{41}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{41}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura}{42}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Panoramica della Common Language Infrastructure\relax }}{43}{figure.caption.75}}
\newlabel{commonlanguageinfrastructure}{{2.2.1}{43}{Panoramica della Common Language Infrastructure\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Language Infrastructure}{43}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Sicurezza}{43}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Librerie di classi}{44}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Gestione della memoria}{44}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Schermata di Visual Studio 2012 Ultimate\relax }}{45}{figure.caption.80}}
\newlabel{vsimage}{{2.2.2}{45}{Schermata di Visual Studio 2012 Ultimate\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Visual Studio}{45}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{TFS - Team Foundation Service}{46}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodologia agile}{47}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Processi di sviluppo agile}{48}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Processo di sviluppo agile\relax }}{49}{figure.caption.83}}
\newlabel{agiledevelopment}{{2.2.3}{49}{Processo di sviluppo agile\relax }{figure.caption.83}{}}
\bibcite{etichetta}{argomento}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{figure.caption.83}}
